
; VARIOUS PREPROCESSING OPTIONS
title                    = NPT equilibration 
;cpp                      = /lib/cpp

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 10000

; OUTPUT CONTROL OPTIONS
nstxout                  = 500                    ; No output, except for last frame (coordinates)
nstvout                  = 500                    ; No output, except for last frame (velocities)
nstfout                  = 500                    ; No output, except for last frame (forces)
nstlog                   = 500                    ; Write every step to the log 
nstenergy                = 500                   ; Write energies at every step
;nstxtcout                = 0                    ; Do not write a compressed trajectory
energygrps               = Protein_DNA_ACT_BOB_MG SOL_So ; Write energy information separately for these groups

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME	;Particle Mesh Ewald for long-range electrostatics
pme_order		 = 4 ; cubic interpolation
fourierspacing		 = 0.16; grid spacing for FFT
rcoulomb                 = 1.0
epsilon_rf               = 78
vdw-type                 = Cut-off
rvdw                     = 1.0

;DISPERSSION CORRECTION
DispCorr		 = EnerPres ; account for vdw cut-off

; Temperature coupling  
tcoupl                   = v-rescale ;Couple temperature to external heat bath according to velocity re-scale method
tc-grps                  = Protein_DNA_ACT_BOB_MG SOL_So ; Use separate heat baths for protein and Non protein
tau_t                    = 0.1      0.1 ;Coupling time constant
ref_t                    = 300      300 ;Temperature of heat bath

; Pressure coupling     
pcoupl                   = Parrinello-Rahman
Pcoupltype		 = Isotropic
tau_p			 = 2.0
compressibility		 = 4.5e-5
ref_p			 = 1.0

;GENERATE VELOCITIES FOR STARTUP RUN
gen_vel			 = no ;Assign velocities to particles by taking them randomly from a Maxwell distribution

; OPTIONS FOR BONDS    
constraints              = all-bonds ; All bond will be treated as constraints (fixed length)
continuation 		 = yes ; continuation from NPT PR
constraint_algorithm	 = lincs ; holonomic constraints
lincs_iter		 = 1 ; accuracy of LINCS
lincs_order		 = 4 ; also related to accuracy
cutoff-scheme       = Verlet
refcoord_scaling    = com
