
 TIME: 10:02:16  DATE: 04-Jan-2017


    OPLS All-Atom Model Force Fields                                       

 Input filename:  aspi_prot.mae
 Output filename: aspi_prot-out.maegz
  

         BOND LENGTHS AND STRETCH ENERGIES                21 Stretch interactions present
         ---------------------------------

       Atom Numbers            Force Const    Length (Angstroms)   Energy     
                                               Ideal    Actual     kJ/mol  Select Alts Comments                                                    FF Line

            1     2              634.0000     1.5220    1.5205      0.003  O1      0        0  => 0     CT-CO4     ==> CT-CO4                            0
            1    15              680.0000     1.0900    1.0902      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            1    16              680.0000     1.0900    1.0895      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            1    17              680.0000     1.0900    1.0892      0.001  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            2     3             1140.0000     1.2290    1.2310      0.010  O1      0        0  => 0     CO4-O      ==> O-CO4                             0
            2     4              428.0000     1.3270    1.3499      0.469  O1      0        0  => 0     CO4-OS     ==> OS-CO4                            0
            4     5              900.0000     1.3640    1.3746      0.211  O1      0        0  => 0     OS-CA      ==> OS-CA                             0
            5     6              938.0000     1.4000    1.4132      0.341  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            5    10              938.0000     1.4000    1.4265      1.374  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            6     7              938.0000     1.4000    1.4063      0.077  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            6    18              734.0000     1.0800    1.0802      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            7     8              938.0000     1.4000    1.4049      0.046  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            7    19              734.0000     1.0800    1.0802      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            8     9              938.0000     1.4000    1.4075      0.110  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            8    20              734.0000     1.0800    1.0812      0.002  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            9    10              938.0000     1.4000    1.4176      0.606  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            9    21              734.0000     1.0800    1.0805      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
           10    11              800.0000     1.4900    1.5116      0.783  O1      0        0  => 0     CA-C       ==> CA-C                              0
           11    12             1140.0000     1.2290    1.2276      0.005  O1      0        0  => 0     C-O        ==> O-C                               0
           11    13              900.0000     1.3640    1.3593      0.041  O1      0        0  => 0     C-OH       ==> OH-C                              0
           13    14             1106.0000     0.9450    0.9432      0.007  O1      0        0  => 0     OH-HO      ==> OH-HO                             0



         ANGLES, BEND AND STRETCH BEND ENERGIES           32 Bend interactions present
         --------------------------------------

       Atom Numbers      Force Consts            Angle         Energy (kJ/mol)       
                        KBnd1     KSBnd     Ideal    Actual     EBnd   ESBnd Select Alts Comments                                                    FF Line

      2     1    15    70.000     0.000   109.500   110.874    0.084   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
      2     1    16    70.000     0.000   109.500   109.794    0.004   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
      2     1    17    70.000     0.000   109.500   109.947    0.009   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
     15     1    16    66.000     0.000   107.800   108.602    0.027   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     15     1    17    66.000     0.000   107.800   108.857    0.047   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     16     1    17    66.000     0.000   107.800   108.720    0.036   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
      1     2     3   160.000     0.000   120.400   121.118    0.053   0.000 O1      0    0   CT-CO4-O          ==> O-CO4-CT                               0
      1     2     4   162.000     0.000   111.400   112.600    0.149   0.000 O1      0    0   CT-CO4-OS         ==> OS-CO4-CT                              0
      3     2     4   166.000     0.000   123.400   126.280    0.878   0.000 O1      0    0   O-CO4-OS          ==> OS-CO4-O                               0
      2     4     5   170.000     0.000   115.980   119.498    1.341   0.000 O1      0    0   CO4-OS-CA         ==> CO4-OS-CA                              0
      4     5     6   140.000     0.000   120.000   117.627    0.502   0.000 O1      0    0   OS-CA-CA          ==> OS-CA-CA                               0
      4     5    10   140.000     0.000   120.000   122.522    0.568   0.000 O1      0    0   OS-CA-CA          ==> OS-CA-CA                               0
      6     5    10   126.000     0.000   120.000   119.772    0.004   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5     6     7   126.000     0.000   120.000   120.833    0.056   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5     6    18    70.000     0.000   120.000   119.652    0.005   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      7     6    18    70.000     0.000   120.000   119.513    0.011   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      6     7     8   126.000     0.000   120.000   119.755    0.005   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      6     7    19    70.000     0.000   120.000   120.091    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      8     7    19    70.000     0.000   120.000   120.154    0.001   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      7     8     9   126.000     0.000   120.000   119.908    0.001   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      7     8    20    70.000     0.000   120.000   120.124    0.001   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      9     8    20    70.000     0.000   120.000   119.966    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      8     9    10   126.000     0.000   120.000   121.218    0.119   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      8     9    21    70.000     0.000   120.000   118.240    0.138   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
     10     9    21    70.000     0.000   120.000   120.541    0.013   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      5    10     9   126.000     0.000   120.000   118.481    0.185   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5    10    11   170.000     0.000   120.000   122.260    0.553   0.000 O1      0    0   CA-CA-C           ==> CA-CA-C                                0
      9    10    11   170.000     0.000   120.000   119.259    0.059   0.000 O1      0    0   CA-CA-C           ==> CA-CA-C                                0
     10    11    12   160.000     0.000   120.400   123.921    1.264   0.000 O1      0    0   CA-C-O            ==> O-C-CA                                 0
     10    11    13   170.000     0.000   111.880   114.725    0.877   0.000 O1      0    0   CA-C-OH           ==> OH-C-CA                                0
     12    11    13   200.000     0.000   123.320   121.351    0.494   0.000 O1      0    0   O-C-OH            ==> OH-C-O                                 0
     11    13    14    70.000     0.000   113.000   107.571    1.315   0.000 O1      0    0   C-OH-HO           ==> HO-OH-C                                0



         DIHEDRAL ANGLES AND TORSIONAL ENERGIES           40 Proper Torsion interactions present
         --------------------------------------

       Atom Numbers                    Force Consts         Angle    Energy
                                  V1/2     V2/2     V3/2             kJ/mol  Select Alts Comments                                                    FF Line

     15     1     2     3        0.000    0.000    0.000    176.9     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     15     1     2     4        0.000    0.000    0.000     -3.5     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
     16     1     2     3        0.000    0.000    0.000    -63.1     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     16     1     2     4        0.000    0.000    0.000    116.5     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
     17     1     2     3        0.000    0.000    0.000     56.5     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     17     1     2     4        0.000    0.000    0.000   -123.9     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
      1     2     4     5        0.756    1.630    0.000   -177.3     0.033  O1      0    0   CT-CO4-OS-CA         ==> CA-OS-C-CT                               0
      3     2     4     5        0.000    3.000    0.000      2.2     0.039  O1      0    0   O-CO4-OS-CA          ==> ??-OS-C-O                                0
      2     4     5     6        0.013    0.979   -0.557    -87.5     6.209  O1      0    0   CO4-OS-CA-CA         ==> C-OS-CA-CA                               0
      2     4     5    10        0.013    0.979   -0.557     95.7     5.148  O1      0    0   CO4-OS-CA-CA         ==> C-OS-CA-CA                               0
      4     5     6     7        0.000    3.625    0.000   -178.8     0.013  O1      0    0   OS-CA-CA-CA          ==> ??-CA-CA-??                              0
      4     5     6    18        0.000    3.625    0.000      1.7     0.027  O1      0    0   OS-CA-CA-HA          ==> ??-CA-CA-??                              0
     10     5     6     7        0.000    3.625    0.000     -1.9     0.035  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
     10     5     6    18        0.000    3.625    0.000    178.6     0.019  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
      4     5    10     9        0.000    3.625    0.000    178.8     0.013  O1      0    0   OS-CA-CA-CA          ==> ??-CA-CA-??                              0
      4     5    10    11        0.000    3.625    0.000     -1.2     0.013  O1      0    0   OS-CA-CA-C           ==> ??-CA-CA-??                              0
      6     5    10     9        0.000    3.625    0.000      2.1     0.041  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      6     5    10    11        0.000    3.625    0.000   -177.9     0.040  O1      0    0   CA-CA-CA-C           ==> ??-CA-CA-??                              0
      5     6     7     8        0.000    3.625    0.000      0.6     0.003  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      5     6     7    19        0.000    3.625    0.000   -179.4     0.004  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     18     6     7     8        0.000    3.625    0.000   -180.0     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     18     6     7    19        0.000    3.625    0.000      0.1     0.000  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      6     7     8     9        0.000    3.625    0.000      0.6     0.004  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      6     7     8    20        0.000    3.625    0.000   -179.8     0.000  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     19     7     8     9        0.000    3.625    0.000   -179.4     0.003  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     19     7     8    20        0.000    3.625    0.000      0.1     0.000  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      7     8     9    10        0.000    3.625    0.000     -0.4     0.002  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      7     8     9    21        0.000    3.625    0.000    179.3     0.005  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     20     8     9    10        0.000    3.625    0.000   -180.0     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     20     8     9    21        0.000    3.625    0.000     -0.3     0.001  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      8     9    10     5        0.000    3.625    0.000     -0.9     0.008  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      8     9    10    11        0.000    3.625    0.000    179.1     0.008  O1      0    0   CA-CA-CA-C           ==> ??-CA-CA-??                              0
     21     9    10     5        0.000    3.625    0.000    179.4     0.004  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     21     9    10    11        0.000    3.625    0.000     -0.6     0.004  O1      0    0   HA-CA-CA-C           ==> ??-CA-CA-??                              0
      5    10    11    12        0.000    1.050    0.000      8.8     0.205  O1      0    0   CA-CA-C-O            ==> ??-CA-C-O                                0
      5    10    11    13        0.000    0.360    0.000   -170.6     0.080  O1      0    0   CA-CA-C-OH           ==> CA-CA-C-OH                               0
      9    10    11    12        0.000    1.050    0.000   -171.2     0.205  O1      0    0   CA-CA-C-O            ==> ??-CA-C-O                                0
      9    10    11    13        0.000    0.360    0.000      9.3     0.079  O1      0    0   CA-CA-C-OH           ==> CA-CA-C-OH                               0
     10    11    13    14        2.257   -1.927    0.000    177.8    -0.017  O1      0    0   CA-C-OH-HO           ==> HO-OH-C-CA                               0
     12    11    13    14        0.922    3.741    0.000     -1.7     7.740  O1      0    0   O-C-OH-HO            ==> HO-OH-C-O                                0

                                                           8 Improper torsion interactions present

      1     4     2     3        0.000   10.500    0.000    179.6     0.005  O1      0    carbonyl and analogs                                                  0
     10     6     5     4        0.000    4.000    0.000   -176.9     0.100  O1      0    aromatic atom                                                         0
      7    18     6     5        0.000    1.100    0.000    179.5     0.001  O1      0    aromatic atom                                                         0
      8    19     7     6        0.000    1.100    0.000    179.9     0.000  O1      0    aromatic atom                                                         0
      9    20     8     7        0.000    1.100    0.000   -179.5     0.001  O1      0    aromatic atom                                                         0
     10    21     9     8        0.000    1.100    0.000   -179.7     0.000  O1      0    aromatic atom                                                         0
      9    11    10     5        0.000    4.000    0.000   -180.0     0.000  O1      0    aromatic atom                                                         0
     10    13    11    12        0.000   10.500    0.000   -179.5     0.008  O1      0    carbonyl and analogs                                                  0



         NONBONDED DISTANCES AND ENERGIES                  157 Nonbonded interactions present
         --------------------------------

       ATOM NUMBERS    CONST 1    CONST 2    CHARGE*  DISTANCE        ENERGY (kJ/mol)
                                                                     EVDW      ECHARGE

            1     5  .5002E+06  260.8        -0.0121     3.684     -0.102       -4.582
            1     6  .1000E+07  521.5         0.0207     4.503     -0.202        6.387
            1     7  .1000E+07  521.5         0.0207     5.857     -0.051        4.910
            1     8  .7956E+06  414.8         0.0207     6.460     -0.023        4.452
            1     9  .1000E+07  521.5         0.0207     5.928     -0.048        4.851
            1    10  .1000E+07  521.5         0.0207     4.597     -0.184        6.256
            1    11  .1702E+07  752.9        -0.1143     4.603     -0.252      -34.499
            1    12  .5822E+06  523.6         0.0792     3.887     -0.430       28.310
            1    13  .5678E+06  490.5         0.0954     5.862     -0.049       22.610
            1    14  5.044      .9412        -0.0810     6.031     -0.000      -18.660
            1    18  .6572E+05  108.2        -0.0207     4.336     -0.062       -6.633
            1    19  .4803E+05  79.04        -0.0207     6.598     -0.004       -4.359
            1    20  .1711E+05  28.15        -0.0207     7.531     -0.001       -3.819
            1    21  .4378E+05  72.06        -0.0207     6.734     -0.003       -4.271
            2     6  .9544E+06  404.5        -0.0293     3.175      2.151      -12.832
            2     7  .1909E+07  809.1        -0.0586     4.458     -0.302      -18.279
            2     8  .1909E+07  809.1        -0.0586     5.018     -0.181      -16.239
            2     9  .1909E+07  809.1        -0.0586     4.552     -0.279      -17.900
            2    10  .9544E+06  404.5        -0.0293     3.314      0.998      -12.294
            2    11  .3248E+07  1168.         0.3238     3.633      0.444      123.844
            2    12  .1111E+07  812.3        -0.2244     3.291      0.204      -94.734
            2    13  .1083E+07  760.9        -0.2703     4.886     -0.209      -76.861
            2    14  9.755      1.480         0.2295     5.247     -0.000       60.767
            2    18  .1254E+06  167.8         0.0586     3.197     -0.197       25.489
            2    19  .1254E+06  167.8         0.0586     5.243     -0.033       15.543
            2    20  .1214E+06  162.4         0.0586     6.075     -0.013       13.414
            2    21  .1254E+06  167.8         0.0586     5.405     -0.027       15.075
            3     5  .3264E+06  281.4        -0.0290     2.763      4.253      -14.595
            3     6  .6529E+06  562.7         0.0494     3.361     -0.319       20.441
            3     7  .6529E+06  562.7         0.0494     4.440     -0.261       15.473
            3     8  .6529E+06  562.7         0.0494     4.954     -0.147       13.868
            3     9  .6529E+06  562.7         0.0494     4.584     -0.222       14.989
            3    10  .6529E+06  562.7         0.0494     3.559     -0.497       19.305
            3    11  .1111E+07  812.3        -0.2730     3.986     -0.559      -95.187
            3    12  .3800E+06  565.0         0.1892     3.884     -0.554       67.686
            3    13  .3706E+06  529.2         0.2279     5.056     -0.127       62.632
            3    14  3.337      1.029        -0.1935     5.468     -0.000      -49.170
            3    15  .1516E+05  41.26        -0.0129     3.282     -0.098       -5.461
            3    16  .1516E+05  41.26        -0.0129     2.750     -0.060       -6.517
            3    17  .1516E+05  41.26        -0.0129     2.713     -0.034       -6.607
            3    18  .4289E+05  116.7        -0.0494     3.436     -0.231      -19.998
            3    19  .4289E+05  116.7        -0.0494     5.162     -0.025      -13.310
            3    20  .4289E+05  116.7        -0.0494     5.933     -0.011      -11.580
            3    21  .4289E+05  116.7        -0.0494     5.397     -0.019      -12.730
            4     7  .3183E+06  263.5         0.0124     3.683     -0.228        4.664
            4     8  .6367E+06  527.1         0.0247     4.201     -0.313        8.178
            4     9  .3183E+06  263.5         0.0124     3.723     -0.226        4.614
            4    11  .5417E+06  380.5        -0.0683     2.975      2.422      -31.882
            4    12  .3706E+06  529.2         0.0946     2.780      2.478       47.277
            4    13  .3614E+06  495.7         0.1139     4.312     -0.286       36.714
            4    14  3.254      .9641        -0.0967     4.777     -0.000      -28.138
            4    15  .1479E+05  38.65        -0.0064     2.439      0.626       -3.674
            4    16  .1479E+05  38.65        -0.0064     3.089     -0.104       -2.901
            4    17  .1479E+05  38.65        -0.0064     3.136     -0.102       -2.857
            4    18  .2091E+05  54.65        -0.0124     2.600      0.176       -6.606
            4    19  .4183E+05  109.3        -0.0247     4.544     -0.050       -7.560
            4    20  .4183E+05  109.3        -0.0247     5.282     -0.021       -6.504
            4    21  .4183E+05  109.3        -0.0247     4.621     -0.045       -7.435
            5     8  .5609E+06  280.2        -0.0078     2.828      6.682       -3.814
            5    12  .3264E+06  281.4        -0.0297     2.969      1.194      -13.899
            5    13  .3183E+06  263.5        -0.0358     3.741     -0.225      -13.287
            5    14  5.733      1.025         0.0607     4.429     -0.001       19.057
            5    15  .5211E+05  82.18         0.0081     3.814     -0.089        2.951
            5    16  .5211E+05  82.18         0.0081     4.297     -0.049        2.619
            5    17  .5211E+05  82.18         0.0081     4.359     -0.046        2.582
            5    19  .3685E+05  58.11         0.0078     3.428     -0.091        3.146
            5    20  .7369E+05  116.2         0.0155     3.909     -0.112        5.518
            5    21  .3685E+05  58.11         0.0078     3.432     -0.091        3.143
            6     9  .5609E+06  280.2         0.0066     2.805      7.500        3.276
            6    11  .9544E+06  404.5        -0.0365     3.858     -0.146      -13.148
            6    12  .6529E+06  562.7         0.0506     4.373     -0.281       16.077
            6    13  .6367E+06  527.1         0.0609     4.872     -0.150       17.383
            6    14  5.733      1.025        -0.0517     5.658     -0.000      -12.708
            6    15  .5211E+05  82.18        -0.0069     4.652     -0.032       -2.061
            6    16  .5211E+05  82.18        -0.0069     5.285     -0.015       -1.814
            6    17  .5211E+05  82.18        -0.0069     4.915     -0.023       -1.951
            6    20  .3685E+05  58.11        -0.0066     3.413     -0.092       -2.692
            6    21  .7369E+05  116.2        -0.0132     3.885     -0.115       -4.730
            7    10  .5609E+06  280.2         0.0066     2.843      6.205        3.232
            7    11  .1909E+07  809.1        -0.0730     4.354     -0.325      -23.304
            7    12  .6529E+06  562.7         0.0506     5.157     -0.117       13.632
            7    13  .6367E+06  527.1         0.0609     5.054     -0.123       16.754
            7    14  5.733      1.025        -0.0517     5.948     -0.000      -12.089
            7    15  .5143E+05  81.12        -0.0069     6.030     -0.007       -1.590
            7    16  .3870E+05  61.03        -0.0069     6.573     -0.003       -1.458
            7    17  .4579E+05  72.22        -0.0069     6.277     -0.005       -1.527
            7    21  .3685E+05  58.11        -0.0066     3.401     -0.093       -2.701
            8    11  .9544E+06  404.5        -0.0365     3.833     -0.137      -13.236
            8    12  .6529E+06  562.7         0.0506     4.871     -0.161       14.433
            8    13  .6367E+06  527.1         0.0609     4.186     -0.318       20.231
            8    14  5.733      1.025        -0.0517     5.124     -0.000      -14.033
            8    15  .3709E+05  58.49        -0.0069     6.639     -0.003       -1.444
            8    16  .2769E+05  43.67        -0.0069     7.009     -0.002       -1.368
            8    17  .2677E+05  42.23        -0.0069     7.044     -0.001       -1.361
            8    18  .3685E+05  58.11        -0.0066     3.407     -0.092       -2.696
            9    12  .3264E+06  281.4         0.0253     3.662     -0.253        9.600
            9    13  .3183E+06  263.5         0.0305     2.780      3.855       15.229
            9    14  5.733      1.025        -0.0517     3.717     -0.002      -19.343
            9    15  .5017E+05  79.12        -0.0069     6.086     -0.006       -1.575
            9    16  .4503E+05  71.02        -0.0069     6.309     -0.005       -1.520
            9    17  .3609E+05  56.91        -0.0069     6.679     -0.003       -1.435
            9    18  .7369E+05  116.2        -0.0132     3.885     -0.115       -4.730
            9    19  .3685E+05  58.11        -0.0066     3.414     -0.092       -2.691
           10    14  2.866      .5125        -0.0259     3.216     -0.002      -11.178
           10    15  .5211E+05  82.18        -0.0069     4.724     -0.029       -2.029
           10    16  .5211E+05  82.18        -0.0069     4.950     -0.022       -1.937
           10    17  .5211E+05  82.18        -0.0069     5.424     -0.013       -1.768
           10    18  .3685E+05  58.11        -0.0066     3.434     -0.091       -2.675
           10    19  .7369E+05  116.2        -0.0132     3.923     -0.110       -4.684
           10    20  .3685E+05  58.11        -0.0066     3.437     -0.091       -2.673
           11    15  .8867E+05  118.6         0.0381     4.678     -0.044       11.317
           11    16  .8867E+05  118.6         0.0381     4.652     -0.045       11.380
           11    17  .8867E+05  118.6         0.0381     5.592     -0.016        9.466
           11    18  .1254E+06  167.8         0.0730     4.731     -0.058       21.447
           11    19  .1254E+06  167.8         0.0730     5.434     -0.026       18.672
           11    20  .1254E+06  167.8         0.0730     4.688     -0.061       21.641
           11    21  .6270E+05  83.89         0.0365     2.733      0.667       18.561
           12    14  1.668      .5146        -0.0990     2.288     -0.015      -60.123
           12    15  .3033E+05  82.52        -0.0264     3.853     -0.094       -9.519
           12    16  .3033E+05  82.52        -0.0264     3.799     -0.101       -9.655
           12    17  .3033E+05  82.52        -0.0264     4.951     -0.023       -7.409
           12    18  .4289E+05  116.7        -0.0506     5.055     -0.029      -13.908
           12    19  .3875E+05  105.4        -0.0506     6.221     -0.008      -11.301
           12    20  .4289E+05  116.7        -0.0506     5.799     -0.013      -12.123
           12    21  .4289E+05  116.7        -0.0506     3.953     -0.116      -17.785
           13    15  .2958E+05  77.29        -0.0318     5.981     -0.007       -7.388
           13    16  .2958E+05  77.29        -0.0318     5.785     -0.009       -7.638
           13    17  .1803E+05  47.11        -0.0318     6.851     -0.002       -6.449
           13    18  .4183E+05  109.3        -0.0609     5.841     -0.011      -14.498
           13    19  .3992E+05  104.3        -0.0609     6.105     -0.008      -13.870
           13    20  .4183E+05  109.3        -0.0609     4.802     -0.036      -17.634
           13    21  .4183E+05  109.3        -0.0609     2.432      1.879      -34.822
           14    15  .2525      .1425         0.0270     6.120     -0.000        6.130
           14    16  .2663      .1503         0.0270     5.801     -0.000        6.466
           14    17  .1346      .7597E-01     0.0270     7.060     -0.000        5.313
           14    18  .2791      .1576         0.0517     6.576     -0.000       10.933
           14    19  .2000      .1129         0.0517     7.009     -0.000       10.258
           14    20  .3766      .2126         0.0517     5.742     -0.000       12.521
           14    21  .3766      .2126         0.0517     3.348     -0.001       21.474
           15    18  3423.      17.04         0.0069     4.466     -0.009        2.147
           15    19  2212.      11.01         0.0069     6.776     -0.000        1.415
           15    20  539.1      2.684         0.0069     7.720     -0.000        1.242
           15    21  2023.      10.07         0.0069     6.888     -0.000        1.392
           16    18  3423.      17.04         0.0069     5.256     -0.003        1.824
           16    19  1156.      5.755         0.0069     7.386     -0.000        1.298
           16    20  0.000      0.000         0.0069     8.065      0.000        1.189
           16    21  1846.      9.189         0.0069     6.993     -0.000        1.371
           17    18  3423.      17.04         0.0069     4.531     -0.008        2.116
           17    19  2028.      10.10         0.0069     6.886     -0.000        1.392
           17    20  0.000      0.000         0.0069     8.095      0.000        1.184
           17    21  860.7      4.285         0.0069     7.547     -0.000        1.270
           18    19  2421.      12.05         0.0066     2.480     -0.030        3.705
           18    20  4841.      24.10         0.0132     4.302     -0.015        4.271
           18    21  4841.      24.10         0.0132     4.965     -0.007        3.701
           19    20  2421.      12.05         0.0066     2.490     -0.033        3.690
           19    21  4841.      24.10         0.0132     4.291     -0.016        4.282
           20    21  2421.      12.05         0.0066     2.459     -0.021        3.736
1


 TIME: 10:02:16  DATE: 04-Jan-2017


 ** MacroModel BatchMin Version 11.4 ******************
 *  MacroModel. Copyright Schrodinger, LLC.           *
 ** All rights reserved.             ******************
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 ******************************************************
 *                                                    *
 * Input Structure Name:                              *
 *  Prot                                              *
 * Input Datafile Name:                               *
 *  aspi_prot.mae                                     *
 *                                                    *
 ******************************* Columbia University **

    OPLS All-Atom Model Force Fields                                       
    W. L. Jorgensen, Department of Chemistry, Yale University              


Energy Equations in Use:
-----------------------

Bond Length             - 1: Harmonic stretch                                  
Bond Angle              - 1: Harmonic bend                                     
Stretch-Bend            - 0: None                                              
Bend-Bend               - 0: None                                              
Torsion-Stretch         - 0: None                                              
Torsional               - 3:                                                   
Out-of-plane     (OPB)  - 3:                                                   
Van der Waals           - 5: Softcut 6,12-Lennard Jones (A,B)                  
1,4-Van der Waals       - 3: multiplier 0.50
1,4-Electrostatics      - 3: multiplier 0.50
Electrostatic (chg-chg) - 1: Point charge with constant dielectric             
Electrostatic (chg-mult)- 0: None                                              
Hydrogen-Bonding        - 0: None                                              
Fixed Atoms             - 1: Harmonic anchoring                                

 Alternative parameter sets selected:
      Number     Label     Description

 Parameter qualifier sets selected:
      Column     Label     Description
        1         "O"     Original MM3 Parameters       
        1         "M"     Modified MM3 Parameters       
        1         "A"     Added parameters              
        2         "1"     High quality parameters       
        2         "2"     Tentative value parameters    
        2         "3"     Low quality parameters        
 
Total energy:              -1.6611 kJ/mol (      -0.3970 kcal/mol )
 Force-field terms:        -1.6611 kJ/mol (      -0.3970 kcal/mol )
  Stretch:                  4.0869 kJ/mol (       0.9768 kcal/mol )
  Bend:                     8.7985 kJ/mol (       2.1029 kcal/mol )
  Proper torsion:          19.9660 kJ/mol (       4.7720 kcal/mol )
  Out-of-plane:             0.1146 kJ/mol (       0.0274 kcal/mol )
  Van der Waals:           29.8964 kJ/mol (       7.1454 kcal/mol )
  Electrostatic:          -64.5235 kJ/mol (     -15.4215 kcal/mol )



 Maximum van der Waals distance =   7.0 Angstroms
 Maximum electrostatic distance =  12.0 Angstroms
 Maximum hydrogen bond distance =   4.0 Angstroms
 Dipole moment of total system  =   2.329 Debyes
 Molecular dielectric constant  =   1.00
1

 Time: 10:02:16  Date: 04-Jan-2017

 Connection Table
 ----------------

         Atomic Charges, Coordinates and Connectivity
         --------------------------------------------

    Atom        Charges              Coordinates                Residue     Attached Atoms & Bonds
 Type  Number  QQ     Sol       X          Y          Z

 C3 (    1)  -0.180 -0.180    -2.0550     1.2879    -0.0627   UNK 900       2-   15-   16-   17-
 C2 (    2)   0.510  0.510    -0.5377     1.3865    -0.0790   UNK 900       1-    3=    4-
 O2 (    3)  -0.430 -0.430     0.0283     2.4780    -0.1397   UNK 900       2=
 O3 (    4)  -0.215 -0.215     0.0613     0.1786    -0.0125   UNK 900       2-    5-
 C2 (    5)   0.135  0.135     1.4330     0.1053     0.0379   UNK 900       4-   10=    6-
 C2 (    6)  -0.115 -0.115     2.1333     0.0770    -1.1893   UNK 900       5-    7=   18-
 C2 (    7)  -0.115 -0.115     3.5358    -0.0227    -1.2167   UNK 900       6=    8-   19-
 C2 (    8)  -0.115 -0.115     4.2524    -0.1072    -0.0113   UNK 900       7-    9=   20-
 C2 (    9)  -0.115 -0.115     3.5638    -0.1051     1.2162   UNK 900       8=   10-   21-
 C2 (   10)  -0.115 -0.115     2.1503    -0.0098     1.2655   UNK 900       5=    9-   11-
 C2 (   11)   0.635  0.635     1.4546    -0.0328     2.6073   UNK 900      10-   12=   13-
 O2 (   12)  -0.440 -0.440     0.2375    -0.1120     2.7467   UNK 900      11=
 O3 (   13)  -0.530 -0.530     2.2851     0.0540     3.6799   UNK 900      11-   14-
 H2 (   14)   0.450  0.450     1.7484     0.0652     4.4555   UNK 900      13-
 H1 (   15)   0.060  0.060    -2.3766     0.2462    -0.0616   UNK 900       1-
 H1 (   16)   0.060  0.060    -2.4466     1.7735     0.8306   UNK 900       1-
 H1 (   17)   0.060  0.060    -2.4690     1.7833    -0.9399   UNK 900       1-
 H1 (   18)   0.115  0.115     1.5861     0.1410    -2.1184   UNK 900       6-
 H1 (   19)   0.115  0.115     4.0596    -0.0332    -2.1613   UNK 900       7-
 H1 (   20)   0.115  0.115     5.3310    -0.1813    -0.0254   UNK 900       8-
 H1 (   21)   0.115  0.115     4.1410    -0.1833     2.1263   UNK 900       9-

 Total QQ  charge on system =  -0.000
 Total Sol charge on system =  -0.000
1
