
 TIME: 11:39:17  DATE: 04-Jan-2017


    OPLS All-Atom Model Force Fields                                       

 Input filename:  aspi_met.mae
 Output filename: aspi_met-out.maegz
  

         BOND LENGTHS AND STRETCH ENERGIES                24 Stretch interactions present
         ---------------------------------

       Atom Numbers            Force Const    Length (Angstroms)   Energy     
                                               Ideal    Actual     kJ/mol  Select Alts Comments                                                    FF Line

            1     2              634.0000     1.5220    1.5211      0.001  O1      0        0  => 0     CT-CO4     ==> CT-CO4                            0
            1    14              680.0000     1.0900    1.0895      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            1    15              680.0000     1.0900    1.0894      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            1    16              680.0000     1.0900    1.0892      0.001  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            2     3             1140.0000     1.2290    1.2309      0.009  O1      0        0  => 0     CO4-O      ==> O-CO4                             0
            2     4              428.0000     1.3270    1.3504      0.490  O1      0        0  => 0     CO4-OS     ==> OS-CO4                            0
            4     5              900.0000     1.3640    1.3748      0.219  O1      0        0  => 0     OS-CA      ==> OS-CA                             0
            5     6              938.0000     1.4000    1.4125      0.304  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            5    10              938.0000     1.4000    1.4269      1.423  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            6     7              938.0000     1.4000    1.4060      0.071  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            6    17              734.0000     1.0800    1.0804      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            7     8              938.0000     1.4000    1.4047      0.044  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            7    18              734.0000     1.0800    1.0807      0.001  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            8     9              938.0000     1.4000    1.4076      0.113  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            8    19              734.0000     1.0800    1.0810      0.002  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            9    10              938.0000     1.4000    1.4199      0.780  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            9    20              734.0000     1.0800    1.0805      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
           10    11              620.0000     1.4700    1.5026      1.380  O1      0        0  => 0     CA-CO4     ==> CO4-CA                            0
           11    12             1140.0000     1.2290    1.2326      0.030  O1      0        0  => 0     CO4-O      ==> O-CO4                             0
           11    13              428.0000     1.3270    1.3475      0.378  O1      0        0  => 0     CO4-OS     ==> OS-CO4                            0
           13    21              640.0000     1.4100    1.4170      0.065  O1      0        0  => 0     OS-CT      ==> OS-CT                             0
           21    22              680.0000     1.0900    1.0895      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
           21    23              680.0000     1.0900    1.0908      0.001  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
           21    24              680.0000     1.0900    1.0907      0.001  O1      0        0  => 0     CT-HC      ==> HC-CT                             0



         ANGLES, BEND AND STRETCH BEND ENERGIES           38 Bend interactions present
         --------------------------------------

       Atom Numbers      Force Consts            Angle         Energy (kJ/mol)       
                        KBnd1     KSBnd     Ideal    Actual     EBnd   ESBnd Select Alts Comments                                                    FF Line

      2     1    14    70.000     0.000   109.500   110.762    0.071   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
      2     1    15    70.000     0.000   109.500   109.682    0.001   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
      2     1    16    70.000     0.000   109.500   110.274    0.027   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
     14     1    15    66.000     0.000   107.800   108.509    0.021   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     14     1    16    66.000     0.000   107.800   108.867    0.048   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     15     1    16    66.000     0.000   107.800   108.697    0.034   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
      1     2     3   160.000     0.000   120.400   121.121    0.053   0.000 O1      0    0   CT-CO4-O          ==> O-CO4-CT                               0
      1     2     4   162.000     0.000   111.400   112.590    0.146   0.000 O1      0    0   CT-CO4-OS         ==> OS-CO4-CT                              0
      3     2     4   166.000     0.000   123.400   126.283    0.879   0.000 O1      0    0   O-CO4-OS          ==> OS-CO4-O                               0
      2     4     5   170.000     0.000   115.980   119.635    1.448   0.000 O1      0    0   CO4-OS-CA         ==> CO4-OS-CA                              0
      4     5     6   140.000     0.000   120.000   117.567    0.528   0.000 O1      0    0   OS-CA-CA          ==> OS-CA-CA                               0
      4     5    10   140.000     0.000   120.000   122.457    0.539   0.000 O1      0    0   OS-CA-CA          ==> OS-CA-CA                               0
      6     5    10   126.000     0.000   120.000   119.905    0.001   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5     6     7   126.000     0.000   120.000   120.836    0.056   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5     6    17    70.000     0.000   120.000   119.689    0.004   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      7     6    17    70.000     0.000   120.000   119.471    0.013   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      6     7     8   126.000     0.000   120.000   119.747    0.005   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      6     7    18    70.000     0.000   120.000   120.056    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      8     7    18    70.000     0.000   120.000   120.196    0.002   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      7     8     9   126.000     0.000   120.000   119.936    0.000   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      7     8    19    70.000     0.000   120.000   119.981    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      9     8    19    70.000     0.000   120.000   120.083    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      8     9    10   126.000     0.000   120.000   121.241    0.124   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      8     9    20    70.000     0.000   120.000   117.804    0.215   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
     10     9    20    70.000     0.000   120.000   120.954    0.041   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      5    10     9   126.000     0.000   120.000   118.299    0.232   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5    10    11   120.000     0.000   119.526   121.959    0.453   0.000 O1      0    0   CA-CA-CO4         ==> CO4-CA-CA                              0
      9    10    11   120.000     0.000   119.526   119.741    0.004   0.000 O1      0    0   CA-CA-CO4         ==> CO4-CA-CA                              0
     10    11    12   150.000     0.000   123.784   124.741    0.087   0.000 O1      0    0   CA-CO4-O          ==> O-CO4-CA                               0
     10    11    13   162.000     0.000   111.400   113.003    0.265   0.000 O1      0    0   CA-CO4-OS         ==> OS-CO4-CA                              0
     12    11    13   166.000     0.000   123.400   122.256    0.138   0.000 O1      0    0   O-CO4-OS          ==> OS-CO4-O                               0
     11    13    21   166.000     0.000   116.900   119.291    0.605   0.000 O1      0    0   CO4-OS-CT         ==> CT-OS-CO4                              0
     13    21    22    70.000     0.000   109.500   109.979    0.010   0.000 O1      0    0   OS-CT-HC          ==> OS-CT-HC                               0
     13    21    23    70.000     0.000   109.500   110.901    0.088   0.000 O1      0    0   OS-CT-HC          ==> OS-CT-HC                               0
     13    21    24    70.000     0.000   109.500   110.903    0.088   0.000 O1      0    0   OS-CT-HC          ==> OS-CT-HC                               0
     22    21    23    66.000     0.000   107.800   108.217    0.007   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     22    21    24    66.000     0.000   107.800   108.228    0.008   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     23    21    24    66.000     0.000   107.800   108.525    0.022   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0



         DIHEDRAL ANGLES AND TORSIONAL ENERGIES           43 Proper Torsion interactions present
         --------------------------------------

       Atom Numbers                    Force Consts         Angle    Energy
                                  V1/2     V2/2     V3/2             kJ/mol  Select Alts Comments                                                    FF Line

     14     1     2     3        0.000    0.000    0.000    178.2     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     14     1     2     4        0.000    0.000    0.000     -2.6     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
     15     1     2     3        0.000    0.000    0.000    -62.0     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     15     1     2     4        0.000    0.000    0.000    117.2     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
     16     1     2     3        0.000    0.000    0.000     57.6     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     16     1     2     4        0.000    0.000    0.000   -123.2     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
      1     2     4     5        0.756    1.630    0.000   -175.2     0.106  O1      0    0   CT-CO4-OS-CA         ==> CA-OS-C-CT                               0
      3     2     4     5        0.000    3.000    0.000      3.9     0.119  O1      0    0   O-CO4-OS-CA          ==> ??-OS-C-O                                0
      2     4     5     6        0.013    0.979   -0.557    -88.7     6.074  O1      0    0   CO4-OS-CA-CA         ==> C-OS-CA-CA                               0
      2     4     5    10        0.013    0.979   -0.557     94.3     5.344  O1      0    0   CO4-OS-CA-CA         ==> C-OS-CA-CA                               0
      4     5     6     7        0.000    3.625    0.000   -179.0     0.009  O1      0    0   OS-CA-CA-CA          ==> ??-CA-CA-??                              0
      4     5     6    17        0.000    3.625    0.000      1.8     0.030  O1      0    0   OS-CA-CA-HA          ==> ??-CA-CA-??                              0
     10     5     6     7        0.000    3.625    0.000     -2.0     0.036  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
     10     5     6    17        0.000    3.625    0.000    178.8     0.013  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
      4     5    10     9        0.000    3.625    0.000    179.1     0.008  O1      0    0   OS-CA-CA-CA          ==> ??-CA-CA-??                              0
      4     5    10    11        0.000    3.625    0.000     -1.2     0.013  O1      0    0   OS-CA-CA-CO4         ==> ??-CA-CA-??                              0
      6     5    10     9        0.000    3.625    0.000      2.2     0.044  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      6     5    10    11        0.000    3.625    0.000   -178.0     0.036  O1      0    0   CA-CA-CA-CO4         ==> ??-CA-CA-??                              0
      5     6     7     8        0.000    3.625    0.000      0.6     0.004  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      5     6     7    18        0.000    3.625    0.000   -179.1     0.008  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     17     6     7     8        0.000    3.625    0.000    179.8     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     17     6     7    18        0.000    3.625    0.000      0.1     0.000  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      6     7     8     9        0.000    3.625    0.000      0.5     0.002  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      6     7     8    19        0.000    3.625    0.000   -179.6     0.001  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     18     7     8     9        0.000    3.625    0.000   -179.8     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     18     7     8    19        0.000    3.625    0.000      0.1     0.000  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      7     8     9    10        0.000    3.625    0.000     -0.2     0.000  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      7     8     9    20        0.000    3.625    0.000    179.6     0.002  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     19     8     9    10        0.000    3.625    0.000    179.9     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     19     8     9    20        0.000    3.625    0.000     -0.3     0.001  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      8     9    10     5        0.000    3.625    0.000     -1.1     0.012  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      8     9    10    11        0.000    3.625    0.000    179.1     0.008  O1      0    0   CA-CA-CA-CO4         ==> ??-CA-CA-??                              0
     20     9    10     5        0.000    3.625    0.000    179.1     0.007  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     20     9    10    11        0.000    3.625    0.000     -0.7     0.004  O1      0    0   HA-CA-CA-CO4         ==> ??-CA-CA-??                              0
      5    10    11    12        0.000    1.050    0.000      8.6     0.195  O1      0    0   CA-CA-CO4-O          ==> ??-CA-C-O                                0
      5    10    11    13        0.000    0.988    0.000   -171.6     0.178  O1      0    0   CA-CA-CO4-OS         ==> CA-CA-C-OS                               0
      9    10    11    12        0.000    1.050    0.000   -171.7     0.185  O1      0    0   CA-CA-CO4-O          ==> ??-CA-C-O                                0
      9    10    11    13        0.000    0.988    0.000      8.2     0.169  O1      0    0   CA-CA-CO4-OS         ==> CA-CA-C-OS                               0
     10    11    13    21        0.600    3.249    0.000    179.3     0.004  O1      0    0   CA-CO4-OS-CT         ==> CT-OS-C-CA                               0
     12    11    13    21        0.000    3.000    0.000     -0.8     0.005  O1      0    0   O-CO4-OS-CT          ==> ??-OS-C-O                                0
     11    13    21    22        0.000    0.000    0.080    179.4     0.000  O1      0    0   CO4-OS-CT-HC         ==> C?-OS-CT-HC                              0
     11    13    21    23        0.000    0.000    0.080    -61.0     0.000  O1      0    0   CO4-OS-CT-HC         ==> C?-OS-CT-HC                              0
     11    13    21    24        0.000    0.000    0.080     59.7     0.000  O1      0    0   CO4-OS-CT-HC         ==> C?-OS-CT-HC                              0

                                                           8 Improper torsion interactions present

      1     4     2     3        0.000   10.500    0.000    179.1     0.019  O1      0    carbonyl and analogs                                                  0
     10     6     5     4        0.000    4.000    0.000   -177.0     0.090  O1      0    aromatic atom                                                         0
      7    17     6     5        0.000    1.100    0.000    179.2     0.002  O1      0    aromatic atom                                                         0
      8    18     7     6        0.000    1.100    0.000    179.7     0.000  O1      0    aromatic atom                                                         0
      9    19     8     7        0.000    1.100    0.000   -179.9     0.000  O1      0    aromatic atom                                                         0
     10    20     9     8        0.000    1.100    0.000   -179.8     0.000  O1      0    aromatic atom                                                         0
      9    11    10     5        0.000    4.000    0.000   -179.8     0.001  O1      0    aromatic atom                                                         0
     10    13    11    12        0.000   10.500    0.000    179.9     0.000  O1      0    carbonyl and analogs                                                  0



         NONBONDED DISTANCES AND ENERGIES                  214 Nonbonded interactions present
         --------------------------------

       ATOM NUMBERS    CONST 1    CONST 2    CHARGE*  DISTANCE        ENERGY (kJ/mol)
                                                                     EVDW      ECHARGE

            1     5  .5002E+06  260.8        -0.0121     3.685     -0.102       -4.581
            1     6  .1000E+07  521.5         0.0207     4.522     -0.198        6.360
            1     7  .1000E+07  521.5         0.0207     5.872     -0.051        4.898
            1     8  .7953E+06  414.6         0.0207     6.461     -0.023        4.452
            1     9  .1000E+07  521.5         0.0207     5.915     -0.049        4.862
            1    10  .1000E+07  521.5         0.0207     4.577     -0.188        6.284
            1    11  .1702E+07  752.9        -0.1125     4.551     -0.264      -34.348
            1    12  .5822E+06  523.6         0.0774     3.825     -0.451       28.112
            1    13  .5678E+06  490.5         0.0594     5.805     -0.052       14.218
            1    17  .6572E+05  108.2        -0.0207     4.371     -0.059       -6.581
            1    18  .4733E+05  77.89        -0.0207     6.621     -0.004       -4.344
            1    19  .1711E+05  28.16        -0.0207     7.531     -0.001       -3.819
            1    20  .4431E+05  72.93        -0.0207     6.717     -0.003       -4.282
            1    21  .7416E+06  403.4        -0.0288     6.381     -0.024       -6.270
            1    22  .1464E+05  24.09        -0.0054     7.428     -0.001       -1.010
            1    23  .4585E+05  75.46        -0.0054     6.031     -0.006       -1.244
            1    24  .3705E+05  60.97        -0.0054     6.456     -0.003       -1.162
            2     6  .9544E+06  404.5        -0.0293     3.186      2.035      -12.790
            2     7  .1909E+07  809.1        -0.0586     4.466     -0.300      -18.248
            2     8  .1909E+07  809.1        -0.0586     5.019     -0.180      -16.235
            2     9  .1909E+07  809.1        -0.0586     4.548     -0.281      -17.919
            2    10  .9544E+06  404.5        -0.0293     3.306      1.048      -12.325
            2    11  .3248E+07  1168.         0.3187     3.604      0.602      122.894
            2    12  .1111E+07  812.3        -0.2193     3.263      0.373      -93.372
            2    13  .1083E+07  760.9        -0.1683     4.849     -0.218      -48.219
            2    17  .1254E+06  167.8         0.0586     3.213     -0.205       25.359
            2    18  .1254E+06  167.8         0.0586     5.252     -0.032       15.514
            2    19  .1213E+06  162.4         0.0586     6.075     -0.013       13.414
            2    20  .1254E+06  167.8         0.0586     5.401     -0.027       15.087
            2    21  .1702E+07  752.9         0.0816     5.683     -0.087       19.951
            2    22  .6220E+05  83.22         0.0153     6.660     -0.004        3.192
            2    23  .8867E+05  118.6         0.0153     5.455     -0.018        3.897
            2    24  .8867E+05  118.6         0.0153     5.933     -0.011        3.583
            3     5  .3264E+06  281.4        -0.0290     2.767      4.156      -14.574
            3     6  .6529E+06  562.7         0.0494     3.372     -0.337       20.377
            3     7  .6529E+06  562.7         0.0494     4.448     -0.258       15.445
            3     8  .6529E+06  562.7         0.0494     4.957     -0.146       13.860
            3     9  .6529E+06  562.7         0.0494     4.581     -0.223       14.997
            3    10  .6529E+06  562.7         0.0494     3.555     -0.496       19.327
            3    11  .1111E+07  812.3        -0.2687     3.963     -0.568      -94.231
            3    12  .3800E+06  565.0         0.1849     3.863     -0.568       66.507
            3    13  .3706E+06  529.2         0.1419     5.026     -0.131       39.227
            3    14  .1516E+05  41.26        -0.0129     3.281     -0.098       -5.463
            3    15  .1516E+05  41.26        -0.0129     2.742     -0.055       -6.536
            3    16  .1516E+05  41.26        -0.0129     2.725     -0.043       -6.577
            3    17  .4289E+05  116.7        -0.0494     3.449     -0.227      -19.922
            3    18  .4289E+05  116.7        -0.0494     5.170     -0.025      -13.288
            3    19  .4289E+05  116.7        -0.0494     5.934     -0.011      -11.577
            3    20  .4289E+05  116.7        -0.0494     5.394     -0.020      -12.737
            3    21  .5822E+06  523.6        -0.0688     5.897     -0.051      -16.209
            3    22  .1959E+05  53.29        -0.0129     6.776     -0.002       -2.645
            3    23  .3033E+05  82.52        -0.0129     5.577     -0.011       -3.214
            3    24  .2563E+05  69.73        -0.0129     6.351     -0.004       -2.822
            4     7  .3183E+06  263.5         0.0124     3.682     -0.228        4.665
            4     8  .6367E+06  527.1         0.0247     4.200     -0.313        8.179
            4     9  .3183E+06  263.5         0.0124     3.723     -0.226        4.613
            4    11  .5417E+06  380.5        -0.0672     2.962      2.606      -31.511
            4    12  .3706E+06  529.2         0.0924     2.778      2.521       46.237
            4    13  .3614E+06  495.7         0.0709     4.286     -0.295       23.002
            4    14  .1479E+05  38.65        -0.0064     2.437      0.637       -3.677
            4    15  .1479E+05  38.65        -0.0064     3.093     -0.104       -2.897
            4    16  .1479E+05  38.65        -0.0064     3.136     -0.102       -2.858
            4    17  .2091E+05  54.65        -0.0124     2.599      0.179       -6.608
            4    18  .4183E+05  109.3        -0.0247     4.543     -0.050       -7.562
            4    19  .4183E+05  109.3        -0.0247     5.281     -0.021       -6.505
            4    20  .4183E+05  109.3        -0.0247     4.626     -0.045       -7.426
            4    21  .5678E+06  490.5        -0.0344     5.261     -0.092       -9.085
            4    22  .2660E+05  69.51        -0.0064     6.231     -0.005       -1.438
            4    23  .2958E+05  77.29        -0.0064     5.290     -0.014       -1.694
            4    24  .2958E+05  77.29        -0.0064     5.392     -0.013       -1.662
            5     8  .5609E+06  280.2        -0.0078     2.827      6.708       -3.815
            5    12  .3264E+06  281.4        -0.0290     2.972      1.172      -13.571
            5    13  .3183E+06  263.5        -0.0223     3.705     -0.227       -8.353
            5    14  .5211E+05  82.18         0.0081     3.810     -0.089        2.954
            5    15  .5211E+05  82.18         0.0081     4.290     -0.050        2.623
            5    16  .5211E+05  82.18         0.0081     4.369     -0.045        2.576
            5    18  .3685E+05  58.11         0.0078     3.428     -0.091        3.146
            5    19  .7369E+05  116.2         0.0155     3.908     -0.112        5.519
            5    20  .3685E+05  58.11         0.0078     3.435     -0.091        3.140
            5    21  .1000E+07  521.5         0.0216     4.933     -0.131        6.084
            5    22  .5211E+05  82.18         0.0040     5.760     -0.009        0.977
            5    23  .5211E+05  82.18         0.0040     5.151     -0.018        1.092
            5    24  .5211E+05  82.18         0.0040     5.211     -0.017        1.080
            6     9  .5609E+06  280.2         0.0066     2.805      7.492        3.276
            6    11  .9544E+06  404.5        -0.0359     3.848     -0.143      -12.975
            6    12  .6529E+06  562.7         0.0494     4.375     -0.280       15.702
            6    13  .6367E+06  527.1         0.0379     4.832     -0.157       10.911
            6    14  .5211E+05  82.18        -0.0069     4.672     -0.031       -2.052
            6    15  .5211E+05  82.18        -0.0069     5.294     -0.015       -1.811
            6    16  .5211E+05  82.18        -0.0069     4.948     -0.022       -1.937
            6    19  .3685E+05  58.11        -0.0066     3.411     -0.092       -2.693
            6    20  .7369E+05  116.2        -0.0132     3.885     -0.115       -4.730
            6    21  .9319E+06  485.8        -0.0184     6.158     -0.036       -4.152
            6    22  .3090E+05  48.74        -0.0034     6.884     -0.002       -0.696
            6    23  .4194E+05  66.15        -0.0034     6.439     -0.004       -0.744
            6    24  .4100E+05  64.66        -0.0034     6.479     -0.004       -0.740
            7    10  .5609E+06  280.2         0.0066     2.845      6.134        3.229
            7    11  .1909E+07  809.1        -0.0719     4.347     -0.326      -22.971
            7    12  .6529E+06  562.7         0.0494     5.163     -0.117       13.308
            7    13  .6367E+06  527.1         0.0379     5.013     -0.128       10.518
            7    14  .5109E+05  80.57        -0.0069     6.046     -0.007       -1.586
            7    15  .3867E+05  60.99        -0.0069     6.574     -0.003       -1.458
            7    16  .4501E+05  70.98        -0.0069     6.310     -0.005       -1.519
            7    20  .3685E+05  58.11        -0.0066     3.398     -0.093       -2.704
            7    21  .8134E+06  424.1        -0.0184     6.421     -0.025       -3.981
            7    22  .2889E+05  45.56        -0.0034     6.962     -0.002       -0.688
            7    23  .3206E+05  50.57        -0.0034     6.839     -0.002       -0.701
            7    24  .3212E+05  50.66        -0.0034     6.837     -0.002       -0.701
            8    11  .9544E+06  404.5        -0.0359     3.831     -0.136      -13.035
            8    12  .6529E+06  562.7         0.0494     4.879     -0.159       14.080
            8    13  .6367E+06  527.1         0.0379     4.145     -0.331       12.719
            8    14  .3715E+05  58.60        -0.0069     6.636     -0.003       -1.445
            8    15  .2809E+05  44.31        -0.0069     6.993     -0.002       -1.371
            8    16  .2627E+05  41.43        -0.0069     7.063     -0.001       -1.357
            8    17  .3685E+05  58.11        -0.0066     3.407     -0.092       -2.697
            8    21  .1000E+07  521.5        -0.0184     5.555     -0.069       -4.602
            8    22  .5211E+05  82.18        -0.0034     5.933     -0.008       -0.808
            8    23  .5008E+05  78.99        -0.0034     6.090     -0.006       -0.787
            8    24  .5105E+05  80.52        -0.0034     6.047     -0.007       -0.793
            9    12  .3264E+06  281.4         0.0247     3.672     -0.253        9.356
            9    13  .3183E+06  263.5         0.0190     2.739      4.850        9.624
            9    14  .5062E+05  79.84        -0.0069     6.066     -0.007       -1.580
            9    15  .4572E+05  72.11        -0.0069     6.279     -0.005       -1.527
            9    16  .3603E+05  56.83        -0.0069     6.681     -0.003       -1.435
            9    17  .7369E+05  116.2        -0.0132     3.885     -0.115       -4.729
            9    18  .3685E+05  58.11        -0.0066     3.415     -0.092       -2.690
            9    21  .1000E+07  521.5        -0.0184     4.150     -0.267       -6.160
            9    22  .5211E+05  82.18        -0.0034     4.573     -0.035       -1.048
            9    23  .5211E+05  82.18        -0.0034     4.708     -0.030       -1.018
            9    24  .5211E+05  82.18        -0.0034     4.655     -0.032       -1.030
           10    14  .5211E+05  82.18        -0.0069     4.696     -0.030       -2.041
           10    15  .5211E+05  82.18        -0.0069     4.918     -0.023       -1.949
           10    16  .5211E+05  82.18        -0.0069     5.416     -0.013       -1.770
           10    17  .3685E+05  58.11        -0.0066     3.435     -0.091       -2.674
           10    18  .7369E+05  116.2        -0.0132     3.926     -0.110       -4.681
           10    19  .3685E+05  58.11        -0.0066     3.440     -0.091       -2.671
           10    21  .5002E+06  260.8        -0.0092     3.710     -0.111       -3.445
           10    22  .5211E+05  82.18        -0.0034     4.436     -0.041       -1.081
           10    23  .5211E+05  82.18        -0.0034     4.087     -0.064       -1.173
           10    24  .5211E+05  82.18        -0.0034     4.089     -0.064       -1.172
           11    14  .8867E+05  118.6         0.0375     4.612     -0.048       11.298
           11    15  .8867E+05  118.6         0.0375     4.589     -0.049       11.354
           11    16  .8867E+05  118.6         0.0375     5.549     -0.017        9.390
           11    17  .1254E+06  167.8         0.0719     4.720     -0.059       21.158
           11    18  .1254E+06  167.8         0.0719     5.428     -0.027       18.398
           11    19  .1254E+06  167.8         0.0719     4.689     -0.061       21.295
           11    20  .6270E+05  83.89         0.0359     2.747      0.603       18.175
           11    22  .4434E+05  59.32         0.0094     3.291     -0.080        3.958
           11    23  .4434E+05  59.32         0.0094     2.708      0.562        4.809
           11    24  .4434E+05  59.32         0.0094     2.700      0.596        4.825
           12    14  .3033E+05  82.52        -0.0258     3.776     -0.104       -9.494
           12    15  .3033E+05  82.52        -0.0258     3.728     -0.111       -9.614
           12    16  .3033E+05  82.52        -0.0258     4.894     -0.024       -7.324
           12    17  .4289E+05  116.7        -0.0494     5.056     -0.029      -13.589
           12    18  .3864E+05  105.1        -0.0494     6.227     -0.007      -11.033
           12    19  .4289E+05  116.7        -0.0494     5.810     -0.013      -11.825
           12    20  .4289E+05  116.7        -0.0494     3.973     -0.113      -17.292
           12    21  .2911E+06  261.8        -0.0344     2.706      5.123      -17.665
           12    22  .3033E+05  82.52        -0.0129     3.774     -0.104       -4.749
           12    23  .3033E+05  82.52        -0.0129     2.732     -0.096       -6.561
           12    24  .3033E+05  82.52        -0.0129     2.705     -0.055       -6.625
           13    14  .2958E+05  77.29        -0.0198     5.907     -0.008       -4.657
           13    15  .2958E+05  77.29        -0.0198     5.719     -0.009       -4.810
           13    16  .1872E+05  48.93        -0.0198     6.803     -0.002       -4.044
           13    17  .4183E+05  109.3        -0.0379     5.803     -0.012       -9.086
           13    18  .4066E+05  106.3        -0.0379     6.065     -0.009       -8.694
           13    19  .4183E+05  109.3        -0.0379     4.766     -0.038      -11.063
           13    20  .4183E+05  109.3        -0.0379     2.406      2.301      -21.919
           14    17  3423.      17.04         0.0069     4.507     -0.008        2.127
           14    18  2168.      10.79         0.0069     6.802     -0.000        1.409
           14    19  544.0      2.708         0.0069     7.717     -0.000        1.242
           14    20  2064.      10.28         0.0069     6.864     -0.000        1.397
           14    21  .3726E+05  61.33         0.0096     6.446     -0.004        2.069
           14    22  640.6      3.189         0.0018     7.523     -0.000        0.332
           14    23  2198.      10.94         0.0018     6.211     -0.001        0.403
           14    24  2054.      10.23         0.0018     6.344     -0.001        0.394
           15    17  3423.      17.04         0.0069     5.281     -0.003        1.815
           15    18  1141.      5.683         0.0069     7.393     -0.000        1.297
           15    19  0.000      0.000         0.0069     8.047      0.000        1.191
           15    20  1904.      9.478         0.0069     6.959     -0.000        1.378
           15    21  .4485E+05  73.81         0.0096     6.081     -0.006        2.194
           15    22  1152.      5.737         0.0018     7.118     -0.000        0.351
           15    23  2421.      12.05         0.0018     5.570     -0.002        0.449
           15    24  2243.      11.17         0.0018     6.168     -0.001        0.405
           16    17  3423.      17.04         0.0069     4.580     -0.008        2.093
           16    18  1956.      9.736         0.0069     6.929     -0.000        1.384
           16    19  0.000      0.000         0.0069     8.115      0.000        1.181
           16    20  863.7      4.300         0.0069     7.546     -0.000        1.271
           16    21  .1475E+05  24.27         0.0096     7.424     -0.001        1.797
           16    22  0.000      0.000         0.0018     8.456      0.000        0.296
           16    23  1243.      6.190         0.0018     7.044     -0.000        0.355
           16    24  624.7      3.110         0.0018     7.535     -0.000        0.332
           17    18  2421.      12.05         0.0066     2.479     -0.029        3.706
           17    19  4841.      24.10         0.0132     4.300     -0.015        4.273
           17    20  4841.      24.10         0.0132     4.965     -0.007        3.701
           17    21  .3257E+05  53.60         0.0184     7.080     -0.002        3.611
           17    22  265.6      1.322         0.0034     7.863     -0.000        0.610
           17    23  1328.      6.611         0.0034     7.290     -0.000        0.658
           17    24  1219.      6.067         0.0034     7.351     -0.000        0.652
           18    19  2421.      12.05         0.0066     2.488     -0.033        3.692
           18    20  4841.      24.10         0.0132     4.288     -0.016        4.286
           18    21  .1897E+05  31.22         0.0184     7.478     -0.001        3.419
           18    22  39.63      .1973         0.0034     7.980     -0.000        0.601
           18    23  190.3      .9473         0.0034     7.902     -0.000        0.607
           18    24  197.2      .9816         0.0034     7.899     -0.000        0.607
           19    20  2421.      12.05         0.0066     2.454     -0.018        3.745
           19    21  .6206E+05  102.1         0.0184     6.128     -0.008        4.172
           19    22  2913.      14.50         0.0034     6.338     -0.001        0.756
           19    23  2285.      11.38         0.0034     6.731     -0.001        0.712
           19    24  2397.      11.94         0.0034     6.663     -0.001        0.719
           20    21  .6572E+05  108.2         0.0184     3.705     -0.134        6.899
           20    22  3423.      17.04         0.0034     3.895     -0.019        1.231
           20    23  3423.      17.04         0.0034     4.390     -0.010        1.092
           20    24  3423.      17.04         0.0034     4.285     -0.011        1.119
1


 TIME: 11:39:17  DATE: 04-Jan-2017


 ** MacroModel BatchMin Version 11.4 ******************
 *  MacroModel. Copyright Schrodinger, LLC.           *
 ** All rights reserved.             ******************
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 ******************************************************
 *                                                    *
 * Input Structure Name:                              *
 *  Met                                               *
 * Input Datafile Name:                               *
 *  aspi_met.mae                                      *
 *                                                    *
 ******************************* Columbia University **

    OPLS All-Atom Model Force Fields                                       
    W. L. Jorgensen, Department of Chemistry, Yale University              


Energy Equations in Use:
-----------------------

Bond Length             - 1: Harmonic stretch                                  
Bond Angle              - 1: Harmonic bend                                     
Stretch-Bend            - 0: None                                              
Bend-Bend               - 0: None                                              
Torsion-Stretch         - 0: None                                              
Torsional               - 3:                                                   
Out-of-plane     (OPB)  - 3:                                                   
Van der Waals           - 5: Softcut 6,12-Lennard Jones (A,B)                  
1,4-Van der Waals       - 3: multiplier 0.50
1,4-Electrostatics      - 3: multiplier 0.50
Electrostatic (chg-chg) - 1: Point charge with constant dielectric             
Electrostatic (chg-mult)- 0: None                                              
Hydrogen-Bonding        - 0: None                                              
Fixed Atoms             - 1: Harmonic anchoring                                

 Alternative parameter sets selected:
      Number     Label     Description

 Parameter qualifier sets selected:
      Column     Label     Description
        1         "O"     Original MM3 Parameters       
        1         "M"     Modified MM3 Parameters       
        1         "A"     Added parameters              
        2         "1"     High quality parameters       
        2         "2"     Tentative value parameters    
        2         "3"     Low quality parameters        
 
Total energy:              38.4238 kJ/mol (       9.1835 kcal/mol )
 Force-field terms:        38.4238 kJ/mol (       9.1835 kcal/mol )
  Stretch:                  5.3127 kJ/mol (       1.2698 kcal/mol )
  Bend:                     6.2632 kJ/mol (       1.4970 kcal/mol )
  Proper torsion:          12.6163 kJ/mol (       3.0154 kcal/mol )
  Out-of-plane:             0.1126 kJ/mol (       0.0269 kcal/mol )
  Van der Waals:           35.8648 kJ/mol (       8.5719 kcal/mol )
  Electrostatic:          -21.7458 kJ/mol (      -5.1974 kcal/mol )



 Maximum van der Waals distance =   7.0 Angstroms
 Maximum electrostatic distance =  12.0 Angstroms
 Maximum hydrogen bond distance =   4.0 Angstroms
 Dipole moment of total system  =   2.556 Debyes
 Molecular dielectric constant  =   1.00
1

 Time: 11:39:17  Date: 04-Jan-2017

 Connection Table
 ----------------

         Atomic Charges, Coordinates and Connectivity
         --------------------------------------------

    Atom        Charges              Coordinates                Residue     Attached Atoms & Bonds
 Type  Number  QQ     Sol       X          Y          Z

 C3 (    1)  -0.180 -0.180    -2.0700     1.3012    -0.1301   UNK 900       2-   14-   15-   16-
 C2 (    2)   0.510  0.510    -0.5521     1.3970    -0.1506   UNK 900       1-    3=    4-
 O2 (    3)  -0.430 -0.430     0.0160     2.4883    -0.1905   UNK 900       2=
 O3 (    4)  -0.215 -0.215     0.0448     0.1866    -0.1032   UNK 900       2-    5-
 C2 (    5)   0.135  0.135     1.4143     0.1070    -0.0144   UNK 900       4-   10=    6-
 C2 (    6)  -0.115 -0.115     2.1476     0.0880    -1.2215   UNK 900       5-    7=   17-
 C2 (    7)  -0.115 -0.115     3.5499    -0.0132    -1.2113   UNK 900       6=    8-   18-
 C2 (    8)  -0.115 -0.115     4.2329    -0.1098     0.0124   UNK 900       7-    9=   19-
 C2 (    9)  -0.115 -0.115     3.5115    -0.1149     1.2210   UNK 900       8=   10-   20-
 C2 (   10)  -0.115 -0.115     2.0948    -0.0194     1.2334   UNK 900       5=    9-   11-
 C2 (   11)   0.625  0.625     1.3572    -0.0485     2.5422   UNK 900      10-   12=   13-
 O2 (   12)  -0.430 -0.430     0.1320    -0.1197     2.6565   UNK 900      11=
 O3 (   13)  -0.330 -0.330     2.1770     0.0092     3.6101   UNK 900      11-   21-
 H1 (   14)   0.060  0.060    -2.3913     0.2602    -0.1264   UNK 900       1-
 H1 (   15)   0.060  0.060    -2.4562     1.7855     0.7662   UNK 900       1-
 H1 (   16)   0.060  0.060    -2.4913     1.7967    -1.0038   UNK 900       1-
 H1 (   17)   0.115  0.115     1.6271     0.1646    -2.1651   UNK 900       6-
 H1 (   18)   0.115  0.115     4.0994    -0.0120    -2.1418   UNK 900       7-
 H1 (   19)   0.115  0.115     5.3115    -0.1818     0.0249   UNK 900       8-
 H1 (   20)   0.115  0.115     4.0710    -0.1979     2.1416   UNK 900       9-
 C3 (   21)   0.160  0.160     1.6197     0.0059     4.9129   UNK 900      13-   22-   23-   24-
 H1 (   22)   0.030  0.030     2.4139     0.0454     5.6576   UNK 900      21-
 H1 (   23)   0.030  0.030     0.9705     0.8700     5.0606   UNK 900      21-
 H1 (   24)   0.030  0.030     1.0360    -0.8994     5.0842   UNK 900      21-

 Total QQ  charge on system =  -0.000
 Total Sol charge on system =  -0.000
1
