
 TIME: 11:39:56  DATE: 04-Jan-2017


    OPLS All-Atom Model Force Fields                                       

 Input filename:  aspi_et.mae
 Output filename: aspi_et-out.maegz
  

         BOND LENGTHS AND STRETCH ENERGIES                27 Stretch interactions present
         ---------------------------------

       Atom Numbers            Force Const    Length (Angstroms)   Energy     
                                               Ideal    Actual     kJ/mol  Select Alts Comments                                                    FF Line

            1     2              634.0000     1.5220    1.5210      0.001  O1      0        0  => 0     CT-CO4     ==> CT-CO4                            0
            1    14              680.0000     1.0900    1.0895      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            1    15              680.0000     1.0900    1.0893      0.001  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            1    16              680.0000     1.0900    1.0891      0.001  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
            2     3             1140.0000     1.2290    1.2309      0.008  O1      0        0  => 0     CO4-O      ==> O-CO4                             0
            2     4              428.0000     1.3270    1.3500      0.474  O1      0        0  => 0     CO4-OS     ==> OS-CO4                            0
            4     5              900.0000     1.3640    1.3747      0.216  O1      0        0  => 0     OS-CA      ==> OS-CA                             0
            5     6              938.0000     1.4000    1.4126      0.314  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            5    10              938.0000     1.4000    1.4268      1.410  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            6     7              938.0000     1.4000    1.4058      0.066  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            6    17              734.0000     1.0800    1.0803      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            7     8              938.0000     1.4000    1.4046      0.042  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            7    18              734.0000     1.0800    1.0803      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            8     9              938.0000     1.4000    1.4077      0.116  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            8    19              734.0000     1.0800    1.0811      0.002  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
            9    10              938.0000     1.4000    1.4198      0.768  O1      0        0  => 0     CA-CA      ==> CA-CA                             0
            9    20              734.0000     1.0800    1.0805      0.000  O1      0        0  => 0     CA-HA      ==> HA-CA                             0
           10    11              620.0000     1.4700    1.5026      1.378  O1      0        0  => 0     CA-CO4     ==> CO4-CA                            0
           11    12             1140.0000     1.2290    1.2326      0.031  O1      0        0  => 0     CO4-O      ==> O-CO4                             0
           11    13              428.0000     1.3270    1.3494      0.450  O1      0        0  => 0     CO4-OS     ==> OS-CO4                            0
           13    21              640.0000     1.4100    1.4174      0.073  O1      0        0  => 0     OS-CT      ==> OS-CT                             0
           21    22              536.0000     1.5290    1.5300      0.001  O1      0        0  => 0     CT-CT      ==> CT-CT                             0
           21    23              680.0000     1.0900    1.0911      0.002  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
           21    24              680.0000     1.0900    1.0913      0.002  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
           22    25              680.0000     1.0900    1.0898      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
           22    26              680.0000     1.0900    1.0899      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0
           22    27              680.0000     1.0900    1.0900      0.000  O1      0        0  => 0     CT-HC      ==> HC-CT                             0



         ANGLES, BEND AND STRETCH BEND ENERGIES           44 Bend interactions present
         --------------------------------------

       Atom Numbers      Force Consts            Angle         Energy (kJ/mol)       
                        KBnd1     KSBnd     Ideal    Actual     EBnd   ESBnd Select Alts Comments                                                    FF Line

      2     1    14    70.000     0.000   109.500   110.760    0.071   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
      2     1    15    70.000     0.000   109.500   109.714    0.002   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
      2     1    16    70.000     0.000   109.500   110.249    0.025   0.000 O1      0    0   CO4-CT-HC         ==> HC-CT-CO4                              0
     14     1    15    66.000     0.000   107.800   108.512    0.021   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     14     1    16    66.000     0.000   107.800   108.853    0.047   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     15     1    16    66.000     0.000   107.800   108.703    0.034   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
      1     2     3   160.000     0.000   120.400   121.139    0.056   0.000 O1      0    0   CT-CO4-O          ==> O-CO4-CT                               0
      1     2     4   162.000     0.000   111.400   112.569    0.141   0.000 O1      0    0   CT-CO4-OS         ==> OS-CO4-CT                              0
      3     2     4   166.000     0.000   123.400   126.287    0.882   0.000 O1      0    0   O-CO4-OS          ==> OS-CO4-O                               0
      2     4     5   170.000     0.000   115.980   119.669    1.474   0.000 O1      0    0   CO4-OS-CA         ==> CO4-OS-CA                              0
      4     5     6   140.000     0.000   120.000   117.615    0.507   0.000 O1      0    0   OS-CA-CA          ==> OS-CA-CA                               0
      4     5    10   140.000     0.000   120.000   122.393    0.511   0.000 O1      0    0   OS-CA-CA          ==> OS-CA-CA                               0
      6     5    10   126.000     0.000   120.000   119.917    0.001   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5     6     7   126.000     0.000   120.000   120.836    0.056   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5     6    17    70.000     0.000   120.000   119.702    0.004   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      7     6    17    70.000     0.000   120.000   119.458    0.013   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      6     7     8   126.000     0.000   120.000   119.742    0.005   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      6     7    18    70.000     0.000   120.000   120.076    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      8     7    18    70.000     0.000   120.000   120.182    0.001   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      7     8     9   126.000     0.000   120.000   119.943    0.000   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      7     8    19    70.000     0.000   120.000   119.984    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      9     8    19    70.000     0.000   120.000   120.073    0.000   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      8     9    10   126.000     0.000   120.000   121.247    0.125   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      8     9    20    70.000     0.000   120.000   117.828    0.210   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
     10     9    20    70.000     0.000   120.000   120.924    0.038   0.000 O1      0    0   CA-CA-HA          ==> HA-CA-CA                               0
      5    10     9   126.000     0.000   120.000   118.289    0.235   0.000 O1      0    0   CA-CA-CA          ==> CA-CA-CA                               0
      5    10    11   120.000     0.000   119.526   121.997    0.467   0.000 O1      0    0   CA-CA-CO4         ==> CO4-CA-CA                              0
      9    10    11   120.000     0.000   119.526   119.714    0.003   0.000 O1      0    0   CA-CA-CO4         ==> CO4-CA-CA                              0
     10    11    12   150.000     0.000   123.784   124.720    0.084   0.000 O1      0    0   CA-CO4-O          ==> O-CO4-CA                               0
     10    11    13   162.000     0.000   111.400   112.973    0.256   0.000 O1      0    0   CA-CO4-OS         ==> OS-CO4-CA                              0
     12    11    13   166.000     0.000   123.400   122.307    0.126   0.000 O1      0    0   O-CO4-OS          ==> OS-CO4-O                               0
     11    13    21   166.000     0.000   116.900   119.428    0.676   0.000 O1      0    0   CO4-OS-CT         ==> CT-OS-CO4                              0
     13    21    22   100.000     0.000   109.500   109.297    0.003   0.000 O1      0    0   OS-CT-CT          ==> OS-CT-CT                               0
     13    21    23    70.000     0.000   109.500   109.981    0.010   0.000 O1      0    0   OS-CT-HC          ==> OS-CT-HC                               0
     13    21    24    70.000     0.000   109.500   109.874    0.006   0.000 O1      0    0   OS-CT-HC          ==> OS-CT-HC                               0
     22    21    23    75.000     0.000   110.700   110.050    0.020   0.000 O1      0    0   CT-CT-HC          ==> HC-CT-CT                               0
     22    21    24    75.000     0.000   110.700   110.075    0.019   0.000 O1      0    0   CT-CT-HC          ==> HC-CT-CT                               0
     23    21    24    66.000     0.000   107.800   107.547    0.003   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     21    22    25    75.000     0.000   110.700   110.642    0.000   0.000 O1      0    0   CT-CT-HC          ==> HC-CT-CT                               0
     21    22    26    75.000     0.000   110.700   111.085    0.007   0.000 O1      0    0   CT-CT-HC          ==> HC-CT-CT                               0
     21    22    27    75.000     0.000   110.700   111.092    0.007   0.000 O1      0    0   CT-CT-HC          ==> HC-CT-CT                               0
     25    22    26    66.000     0.000   107.800   107.925    0.001   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     25    22    27    66.000     0.000   107.800   107.907    0.000   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0
     26    22    27    66.000     0.000   107.800   108.058    0.003   0.000 O1      0    0   HC-CT-HC          ==> HC-CT-HC                               0



         DIHEDRAL ANGLES AND TORSIONAL ENERGIES           52 Proper Torsion interactions present
         --------------------------------------

       Atom Numbers                    Force Consts         Angle    Energy
                                  V1/2     V2/2     V3/2             kJ/mol  Select Alts Comments                                                    FF Line

     14     1     2     3        0.000    0.000    0.000    177.5     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     14     1     2     4        0.000    0.000    0.000     -3.3     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
     15     1     2     3        0.000    0.000    0.000    -62.8     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     15     1     2     4        0.000    0.000    0.000    116.5     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
     16     1     2     3        0.000    0.000    0.000     56.9     0.000  O1      0    0   HC-CT-CO4-O          ==> HC-CT-C-O                                0
     16     1     2     4        0.000    0.000    0.000   -123.8     0.000  O1      0    0   HC-CT-CO4-OS         ==> HC-CT-C-??                               0
      1     2     4     5        0.756    1.630    0.000   -175.4     0.099  O1      0    0   CT-CO4-OS-CA         ==> CA-OS-C-CT                               0
      3     2     4     5        0.000    3.000    0.000      3.9     0.115  O1      0    0   O-CO4-OS-CA          ==> ??-OS-C-O                                0
      2     4     5     6        0.013    0.979   -0.557    -87.6     6.197  O1      0    0   CO4-OS-CA-CA         ==> C-OS-CA-CA                               0
      2     4     5    10        0.013    0.979   -0.557     95.5     5.174  O1      0    0   CO4-OS-CA-CA         ==> C-OS-CA-CA                               0
      4     5     6     7        0.000    3.625    0.000   -178.7     0.015  O1      0    0   OS-CA-CA-CA          ==> ??-CA-CA-??                              0
      4     5     6    17        0.000    3.625    0.000      2.0     0.036  O1      0    0   OS-CA-CA-HA          ==> ??-CA-CA-??                              0
     10     5     6     7        0.000    3.625    0.000     -1.8     0.030  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
     10     5     6    17        0.000    3.625    0.000    178.9     0.011  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
      4     5    10     9        0.000    3.625    0.000    178.7     0.016  O1      0    0   OS-CA-CA-CA          ==> ??-CA-CA-??                              0
      4     5    10    11        0.000    3.625    0.000     -1.6     0.023  O1      0    0   OS-CA-CA-CO4         ==> ??-CA-CA-??                              0
      6     5    10     9        0.000    3.625    0.000      1.9     0.034  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      6     5    10    11        0.000    3.625    0.000   -178.3     0.026  O1      0    0   CA-CA-CA-CO4         ==> ??-CA-CA-??                              0
      5     6     7     8        0.000    3.625    0.000      0.7     0.004  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      5     6     7    18        0.000    3.625    0.000   -179.2     0.006  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     17     6     7     8        0.000    3.625    0.000    180.0     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     17     6     7    18        0.000    3.625    0.000      0.1     0.000  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      6     7     8     9        0.000    3.625    0.000      0.3     0.001  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      6     7     8    19        0.000    3.625    0.000   -179.8     0.000  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     18     7     8     9        0.000    3.625    0.000   -179.8     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     18     7     8    19        0.000    3.625    0.000      0.1     0.000  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      7     8     9    10        0.000    3.625    0.000     -0.2     0.000  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      7     8     9    20        0.000    3.625    0.000    179.5     0.002  O1      0    0   CA-CA-CA-HA          ==> HA-CA-CA-CA                              0
     19     8     9    10        0.000    3.625    0.000    180.0     0.000  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     19     8     9    20        0.000    3.625    0.000     -0.4     0.001  O1      0    0   HA-CA-CA-HA          ==> HA-CA-CA-HA                              0
      8     9    10     5        0.000    3.625    0.000     -0.9     0.008  O1      0    0   CA-CA-CA-CA          ==> CA-CA-CA-CA                              0
      8     9    10    11        0.000    3.625    0.000    179.3     0.005  O1      0    0   CA-CA-CA-CO4         ==> ??-CA-CA-??                              0
     20     9    10     5        0.000    3.625    0.000    179.4     0.003  O1      0    0   HA-CA-CA-CA          ==> HA-CA-CA-CA                              0
     20     9    10    11        0.000    3.625    0.000     -0.4     0.001  O1      0    0   HA-CA-CA-CO4         ==> ??-CA-CA-??                              0
      5    10    11    12        0.000    1.050    0.000      8.6     0.195  O1      0    0   CA-CA-CO4-O          ==> ??-CA-C-O                                0
      5    10    11    13        0.000    0.988    0.000   -171.4     0.183  O1      0    0   CA-CA-CO4-OS         ==> CA-CA-C-OS                               0
      9    10    11    12        0.000    1.050    0.000   -171.7     0.184  O1      0    0   CA-CA-CO4-O          ==> ??-CA-C-O                                0
      9    10    11    13        0.000    0.988    0.000      8.3     0.172  O1      0    0   CA-CA-CO4-OS         ==> CA-CA-C-OS                               0
     10    11    13    21        0.600    3.249    0.000    179.0     0.009  O1      0    0   CA-CO4-OS-CT         ==> CT-OS-C-CA                               0
     12    11    13    21        0.000    3.000    0.000     -1.1     0.008  O1      0    0   O-CO4-OS-CT          ==> ??-OS-C-O                                0
     11    13    21    22       -0.259   -0.470    0.117    179.0    -0.001  O1      0    0   CO4-OS-CT-CT         ==> C-OS-CT-CT                               0
     11    13    21    23        0.000    0.000    0.080     58.1     0.002  O1      0    0   CO4-OS-CT-HC         ==> C?-OS-CT-HC                              0
     11    13    21    24        0.000    0.000    0.080    -60.1     0.000  O1      0    0   CO4-OS-CT-HC         ==> C?-OS-CT-HC                              0
     13    21    22    25        0.000    0.000    0.234    179.9     0.000  O1      0    0   OS-CT-CT-HC          ==> O?-CT-CT-HC                              0
     13    21    22    26        0.000    0.000    0.234    -60.3     0.000  O1      0    0   OS-CT-CT-HC          ==> O?-CT-CT-HC                              0
     13    21    22    27        0.000    0.000    0.234     60.0     0.000  O1      0    0   OS-CT-CT-HC          ==> O?-CT-CT-HC                              0
     23    21    22    25        0.000    0.000    0.150    -59.3     0.000  O1      0    0   HC-CT-CT-HC          ==> HC-CT-CT-HC                              0
     23    21    22    26        0.000    0.000    0.150     60.6     0.000  O1      0    0   HC-CT-CT-HC          ==> HC-CT-CT-HC                              0
     23    21    22    27        0.000    0.000    0.150   -179.1     0.001  O1      0    0   HC-CT-CT-HC          ==> HC-CT-CT-HC                              0
     24    21    22    25        0.000    0.000    0.150     59.1     0.001  O1      0    0   HC-CT-CT-HC          ==> HC-CT-CT-HC                              0
     24    21    22    26        0.000    0.000    0.150    179.0     0.001  O1      0    0   HC-CT-CT-HC          ==> HC-CT-CT-HC                              0
     24    21    22    27        0.000    0.000    0.150    -60.7     0.000  O1      0    0   HC-CT-CT-HC          ==> HC-CT-CT-HC                              0

                                                           8 Improper torsion interactions present

      1     4     2     3        0.000   10.500    0.000    179.2     0.015  O1      0    carbonyl and analogs                                                  0
     10     6     5     4        0.000    4.000    0.000   -176.9     0.097  O1      0    aromatic atom                                                         0
      7    17     6     5        0.000    1.100    0.000    179.3     0.001  O1      0    aromatic atom                                                         0
      8    18     7     6        0.000    1.100    0.000    179.9     0.000  O1      0    aromatic atom                                                         0
      9    19     8     7        0.000    1.100    0.000   -179.8     0.000  O1      0    aromatic atom                                                         0
     10    20     9     8        0.000    1.100    0.000   -179.7     0.000  O1      0    aromatic atom                                                         0
      9    11    10     5        0.000    4.000    0.000   -179.8     0.001  O1      0    aromatic atom                                                         0
     10    13    11    12        0.000   10.500    0.000    180.0     0.000  O1      0    carbonyl and analogs                                                  0



         NONBONDED DISTANCES AND ENERGIES                  280 Nonbonded interactions present
         --------------------------------

       ATOM NUMBERS    CONST 1    CONST 2    CHARGE*  DISTANCE        ENERGY (kJ/mol)
                                                                     EVDW      ECHARGE

            1     5  .5002E+06  260.8        -0.0121     3.685     -0.102       -4.581
            1     6  .1000E+07  521.5         0.0207     4.517     -0.199        6.367
            1     7  .1000E+07  521.5         0.0207     5.868     -0.051        4.901
            1     8  .7949E+06  414.4         0.0207     6.461     -0.023        4.451
            1     9  .1000E+07  521.5         0.0207     5.919     -0.048        4.859
            1    10  .1000E+07  521.5         0.0207     4.582     -0.187        6.277
            1    11  .1702E+07  752.9        -0.1125     4.561     -0.262      -34.271
            1    12  .5822E+06  523.6         0.0774     3.836     -0.448       28.036
            1    13  .5678E+06  490.5         0.0594     5.819     -0.051       14.183
            1    17  .6572E+05  108.2        -0.0207     4.360     -0.060       -6.596
            1    18  .4751E+05  78.19        -0.0207     6.615     -0.004       -4.348
            1    19  .1705E+05  28.06        -0.0207     7.532     -0.001       -3.818
            1    20  .4408E+05  72.55        -0.0207     6.724     -0.003       -4.277
            1    21  .7340E+06  399.3        -0.0342     6.400     -0.024       -7.424
            1    22  .6439E+05  35.03         0.0324     7.873     -0.001        5.718
            1    23  .3739E+05  61.53        -0.0054     6.440     -0.004       -1.165
            1    24  .4588E+05  75.50        -0.0054     6.030     -0.006       -1.244
            1    25  0.000      0.000        -0.0108     8.462      0.000       -1.773
            1    26  0.000      0.000        -0.0108     8.393      0.000       -1.788
            1    27  0.000      0.000        -0.0108     8.082      0.000       -1.857
            2     6  .9544E+06  404.5        -0.0293     3.178      2.120      -12.821
            2     7  .1909E+07  809.1        -0.0586     4.461     -0.301      -18.267
            2     8  .1909E+07  809.1        -0.0586     5.021     -0.180      -16.228
            2     9  .1909E+07  809.1        -0.0586     4.555     -0.279      -17.891
            2    10  .9544E+06  404.5        -0.0293     3.314      1.000      -12.296
            2    11  .3248E+07  1168.         0.3187     3.617      0.527      122.437
            2    12  .1111E+07  812.3        -0.2193     3.276      0.292      -93.007
            2    13  .1083E+07  760.9        -0.1683     4.866     -0.214      -48.054
            2    17  .1254E+06  167.8         0.0586     3.199     -0.198       25.473
            2    18  .1254E+06  167.8         0.0586     5.245     -0.032       15.535
            2    19  .1212E+06  162.1         0.0586     6.078     -0.013       13.407
            2    20  .1254E+06  167.8         0.0586     5.412     -0.027       15.058
            2    21  .1702E+07  752.9         0.0969     5.702     -0.086       23.611
            2    22  .8433E+06  373.0        -0.0918     7.080     -0.012      -18.014
            2    23  .8867E+05  118.6         0.0153     5.920     -0.011        3.591
            2    24  .8867E+05  118.6         0.0153     5.452     -0.018        3.899
            2    25  .1621E+05  19.67         0.0306     7.812     -0.000        5.443
            2    26  .3933E+05  47.73         0.0306     7.535     -0.001        5.642
            2    27  .6842E+05  83.04         0.0306     7.172     -0.003        5.928
            3     5  .3264E+06  281.4        -0.0290     2.767      4.150      -14.572
            3     6  .6529E+06  562.7         0.0494     3.357     -0.312       20.466
            3     7  .6529E+06  562.7         0.0494     4.440     -0.261       15.475
            3     8  .6529E+06  562.7         0.0494     4.962     -0.145       13.846
            3     9  .6529E+06  562.7         0.0494     4.596     -0.219       14.948
            3    10  .6529E+06  562.7         0.0494     3.570     -0.500       19.244
            3    11  .1111E+07  812.3        -0.2687     3.987     -0.558      -93.658
            3    12  .3800E+06  565.0         0.1849     3.885     -0.553       66.132
            3    13  .3706E+06  529.2         0.1419     5.056     -0.127       38.997
            3    14  .1516E+05  41.26        -0.0129     3.281     -0.098       -5.463
            3    15  .1516E+05  41.26        -0.0129     2.747     -0.058       -6.524
            3    16  .1516E+05  41.26        -0.0129     2.721     -0.040       -6.588
            3    17  .4289E+05  116.7        -0.0494     3.422     -0.235      -20.079
            3    18  .4289E+05  116.7        -0.0494     5.156     -0.025      -13.324
            3    19  .4289E+05  116.7        -0.0494     5.941     -0.011      -11.564
            3    20  .4289E+05  116.7        -0.0494     5.416     -0.019      -12.685
            3    21  .5822E+06  523.6        -0.0817     5.930     -0.049      -19.144
            3    22  .2596E+06  233.4         0.0774     7.178     -0.007       14.983
            3    23  .2561E+05  69.68        -0.0129     6.353     -0.004       -2.821
            3    24  .3033E+05  82.52        -0.0129     5.588     -0.011       -3.207
            3    25  1923.      4.746        -0.0258     7.935     -0.000       -4.517
            3    26  8732.      21.55        -0.0258     7.701     -0.000       -4.655
            3    27  .2577E+05  63.59        -0.0258     7.082     -0.002       -5.061
            4     7  .3183E+06  263.5         0.0124     3.682     -0.228        4.665
            4     8  .6367E+06  527.1         0.0247     4.200     -0.313        8.180
            4     9  .3183E+06  263.5         0.0124     3.722     -0.226        4.614
            4    11  .5417E+06  380.5        -0.0672     2.962      2.616      -31.518
            4    12  .3706E+06  529.2         0.0924     2.777      2.544       46.255
            4    13  .3614E+06  495.7         0.0709     4.287     -0.295       22.995
            4    14  .1479E+05  38.65        -0.0064     2.437      0.639       -3.678
            4    15  .1479E+05  38.65        -0.0064     3.088     -0.104       -2.902
            4    16  .1479E+05  38.65        -0.0064     3.139     -0.101       -2.855
            4    17  .2091E+05  54.65        -0.0124     2.600      0.175       -6.605
            4    18  .4183E+05  109.3        -0.0247     4.543     -0.050       -7.562
            4    19  .4183E+05  109.3        -0.0247     5.281     -0.021       -6.505
            4    20  .4183E+05  109.3        -0.0247     4.624     -0.045       -7.428
            4    21  .5678E+06  490.5        -0.0408     5.264     -0.091      -10.781
            4    22  .4067E+06  351.3         0.0387     6.629     -0.017        8.111
            4    23  .2958E+05  77.29        -0.0064     5.367     -0.013       -1.670
            4    24  .2958E+05  77.29        -0.0064     5.270     -0.015       -1.700
            4    25  .1598E+05  37.87        -0.0129     7.430     -0.001       -2.412
            4    26  .2955E+05  70.05        -0.0129     6.908     -0.003       -2.594
            4    27  .3142E+05  74.48        -0.0129     6.833     -0.003       -2.623
            5     8  .5609E+06  280.2        -0.0078     2.827      6.719       -3.815
            5    12  .3264E+06  281.4        -0.0290     2.972      1.170      -13.570
            5    13  .3183E+06  263.5        -0.0223     3.707     -0.227       -8.350
            5    14  .5211E+05  82.18         0.0081     3.810     -0.089        2.954
            5    15  .5211E+05  82.18         0.0081     4.288     -0.050        2.625
            5    16  .5211E+05  82.18         0.0081     4.371     -0.045        2.575
            5    18  .3685E+05  58.11         0.0078     3.428     -0.091        3.147
            5    19  .7369E+05  116.2         0.0155     3.908     -0.112        5.520
            5    20  .3685E+05  58.11         0.0078     3.435     -0.091        3.140
            5    21  .1000E+07  521.5         0.0257     4.936     -0.131        7.220
            5    22  .9533E+06  497.0        -0.0243     6.109     -0.039       -5.527
            5    23  .5211E+05  82.18         0.0040     5.192     -0.017        1.084
            5    24  .5211E+05  82.18         0.0040     5.131     -0.018        1.097
            5    25  .4639E+05  66.36         0.0081     7.036     -0.002        1.600
            5    26  .7934E+05  113.5         0.0081     6.261     -0.008        1.798
            5    27  .8138E+05  116.4         0.0081     6.210     -0.008        1.812
            6     9  .5609E+06  280.2         0.0066     2.805      7.498        3.276
            6    11  .9544E+06  404.5        -0.0359     3.849     -0.143      -12.973
            6    12  .6529E+06  562.7         0.0494     4.376     -0.280       15.699
            6    13  .6367E+06  527.1         0.0379     4.833     -0.157       10.909
            6    14  .5211E+05  82.18        -0.0069     4.669     -0.031       -2.053
            6    15  .5211E+05  82.18        -0.0069     5.287     -0.015       -1.813
            6    16  .5211E+05  82.18        -0.0069     4.944     -0.023       -1.939
            6    19  .3685E+05  58.11        -0.0066     3.411     -0.092       -2.694
            6    20  .7369E+05  116.2        -0.0132     3.885     -0.115       -4.730
            6    21  .9308E+06  485.3        -0.0218     6.160     -0.036       -4.928
            6    22  .4385E+06  228.6         0.0207     7.192     -0.007        3.999
            6    23  .4138E+05  65.26        -0.0034     6.463     -0.004       -0.742
            6    24  .4245E+05  66.96        -0.0034     6.418     -0.004       -0.747
            6    25  0.000      0.000        -0.0069     8.182      0.000       -1.172
            6    26  .3714E+05  53.12        -0.0069     7.238     -0.002       -1.324
            6    27  .3903E+05  55.84        -0.0069     7.197     -0.002       -1.332
            7    10  .5609E+06  280.2         0.0066     2.845      6.128        3.229
            7    11  .1909E+07  809.1        -0.0719     4.347     -0.326      -22.970
            7    12  .6529E+06  562.7         0.0494     5.163     -0.117       13.307
            7    13  .6367E+06  527.1         0.0379     5.013     -0.128       10.518
            7    14  .5116E+05  80.68        -0.0069     6.042     -0.007       -1.587
            7    15  .3879E+05  61.18        -0.0069     6.569     -0.003       -1.459
            7    16  .4507E+05  71.08        -0.0069     6.307     -0.005       -1.520
            7    20  .3685E+05  58.11        -0.0066     3.398     -0.093       -2.703
            7    21  .8130E+06  423.8        -0.0218     6.422     -0.025       -4.727
            7    22  .4344E+06  226.5         0.0207     7.200     -0.007        3.994
            7    23  .3242E+05  51.13        -0.0034     6.825     -0.002       -0.702
            7    24  .3258E+05  51.39        -0.0034     6.818     -0.002       -0.703
            7    25  0.000      0.000        -0.0069     8.256      0.000       -1.161
            7    26  .4319E+05  61.78        -0.0069     7.106     -0.002       -1.349
            7    27  .4353E+05  62.28        -0.0069     7.099     -0.002       -1.350
            8    11  .9544E+06  404.5        -0.0359     3.830     -0.136      -13.035
            8    12  .6529E+06  562.7         0.0494     4.879     -0.159       14.081
            8    13  .6367E+06  527.1         0.0379     4.145     -0.331       12.721
            8    14  .3718E+05  58.63        -0.0069     6.635     -0.003       -1.445
            8    15  .2808E+05  44.29        -0.0069     6.994     -0.002       -1.371
            8    16  .2621E+05  41.34        -0.0069     7.065     -0.001       -1.357
            8    17  .3685E+05  58.11        -0.0066     3.406     -0.092       -2.697
            8    21  .1000E+07  521.5        -0.0218     5.555     -0.069       -5.465
            8    22  .9504E+06  495.5         0.0207     6.115     -0.038        4.703
            8    23  .5125E+05  80.82        -0.0034     6.039     -0.007       -0.794
            8    24  .5049E+05  79.63        -0.0034     6.072     -0.007       -0.789
            8    25  .3905E+05  55.86        -0.0069     7.197     -0.002       -1.332
            8    26  .8957E+05  128.1        -0.0069     5.935     -0.012       -1.615
            8    27  .8957E+05  128.1        -0.0069     5.968     -0.012       -1.606
            9    12  .3264E+06  281.4         0.0247     3.671     -0.253        9.357
            9    13  .3183E+06  263.5         0.0190     2.739      4.862        9.626
            9    14  .5059E+05  79.78        -0.0069     6.068     -0.007       -1.580
            9    15  .4562E+05  71.95        -0.0069     6.284     -0.005       -1.526
            9    16  .3588E+05  56.59        -0.0069     6.687     -0.003       -1.434
            9    17  .7369E+05  116.2        -0.0132     3.885     -0.115       -4.730
            9    18  .3685E+05  58.11        -0.0066     3.415     -0.092       -2.690
            9    21  .1000E+07  521.5        -0.0218     4.150     -0.267       -7.315
            9    22  .1000E+07  521.5         0.0207     4.787     -0.152        6.008
            9    23  .5211E+05  82.18        -0.0034     4.645     -0.032       -1.032
            9    24  .5211E+05  82.18        -0.0034     4.692     -0.030       -1.022
            9    25  .8957E+05  128.1        -0.0069     5.855     -0.013       -1.637
            9    26  .8957E+05  128.1        -0.0069     4.680     -0.048       -2.049
            9    27  .8957E+05  128.1        -0.0069     4.725     -0.045       -2.029
           10    14  .5211E+05  82.18        -0.0069     4.699     -0.030       -2.040
           10    15  .5211E+05  82.18        -0.0069     4.922     -0.023       -1.948
           10    16  .5211E+05  82.18        -0.0069     5.423     -0.013       -1.768
           10    17  .3685E+05  58.11        -0.0066     3.436     -0.091       -2.674
           10    18  .7369E+05  116.2        -0.0132     3.926     -0.110       -4.681
           10    19  .3685E+05  58.11        -0.0066     3.440     -0.091       -2.671
           10    21  .5002E+06  260.8        -0.0109     3.712     -0.111       -4.089
           10    22  .1000E+07  521.5         0.0207     4.759     -0.157        6.044
           10    23  .5211E+05  82.18        -0.0034     4.073     -0.065       -1.177
           10    24  .5211E+05  82.18        -0.0034     4.068     -0.065       -1.178
           10    25  .8957E+05  128.1        -0.0069     5.731     -0.015       -1.673
           10    26  .8957E+05  128.1        -0.0069     4.863     -0.038       -1.971
           10    27  .8957E+05  128.1        -0.0069     4.858     -0.039       -1.973
           11    14  .8867E+05  118.6         0.0375     4.619     -0.047       11.279
           11    15  .8867E+05  118.6         0.0375     4.598     -0.048       11.330
           11    16  .8867E+05  118.6         0.0375     5.560     -0.016        9.371
           11    17  .1254E+06  167.8         0.0719     4.720     -0.059       21.155
           11    18  .1254E+06  167.8         0.0719     5.428     -0.027       18.399
           11    19  .1254E+06  167.8         0.0719     4.689     -0.061       21.297
           11    20  .6270E+05  83.89         0.0359     2.746      0.608       18.183
           11    22  .8511E+06  376.4        -0.0562     3.681     -0.057      -21.233
           11    23  .4434E+05  59.32         0.0094     2.679      0.685        4.862
           11    24  .4434E+05  59.32         0.0094     2.691      0.634        4.841
           11    25  .1524E+06  185.0         0.0375     4.528     -0.081       11.506
           11    26  .1524E+06  185.0         0.0375     3.965     -0.157       13.140
           11    27  .1524E+06  185.0         0.0375     3.972     -0.156       13.116
           12    14  .3033E+05  82.52        -0.0258     3.785     -0.103       -9.470
           12    15  .3033E+05  82.52        -0.0258     3.737     -0.110       -9.592
           12    16  .3033E+05  82.52        -0.0258     4.905     -0.024       -7.309
           12    17  .4289E+05  116.7        -0.0494     5.057     -0.029      -13.586
           12    18  .3863E+05  105.1        -0.0494     6.227     -0.007      -11.033
           12    19  .4289E+05  116.7        -0.0494     5.810     -0.013      -11.826
           12    20  .4289E+05  116.7        -0.0494     3.972     -0.113      -17.298
           12    21  .2911E+06  261.8        -0.0408     2.712      4.955      -20.932
           12    22  .5822E+06  523.6         0.0774     4.211     -0.314       25.536
           12    23  .3033E+05  82.52        -0.0129     2.679     -0.005       -6.690
           12    24  .3033E+05  82.52        -0.0129     2.715     -0.071       -6.601
           12    25  .5213E+05  128.7        -0.0258     4.845     -0.040       -7.398
           12    26  .5213E+05  128.7        -0.0258     4.627     -0.053       -7.747
           12    27  .5213E+05  128.7        -0.0258     4.648     -0.051       -7.711
           13    14  .2958E+05  77.29        -0.0198     5.918     -0.007       -4.648
           13    15  .2958E+05  77.29        -0.0198     5.734     -0.009       -4.798
           13    16  .1851E+05  48.37        -0.0198     6.818     -0.002       -4.035
           13    17  .4183E+05  109.3        -0.0379     5.805     -0.012       -9.084
           13    18  .4067E+05  106.3        -0.0379     6.064     -0.009       -8.695
           13    19  .4183E+05  109.3        -0.0379     4.765     -0.038      -11.066
           13    20  .4183E+05  109.3        -0.0379     2.404      2.332      -21.935
           13    25  .2542E+05  60.26        -0.0099     3.352     -0.125       -4.104
           13    26  .2542E+05  60.26        -0.0099     2.681      0.092       -5.130
           13    27  .2542E+05  60.26        -0.0099     2.680      0.095       -5.133
           14    17  3423.      17.04         0.0069     4.501     -0.008        2.130
           14    18  2176.      10.83         0.0069     6.797     -0.000        1.410
           14    19  545.8      2.717         0.0069     7.716     -0.000        1.242
           14    20  2060.      10.26         0.0069     6.867     -0.000        1.396
           14    21  .3690E+05  60.73         0.0114     6.462     -0.003        2.451
           14    22  697.7      1.148        -0.0108     7.974     -0.000       -1.882
           14    23  2073.      10.32         0.0018     6.326     -0.001        0.395
           14    24  2201.      10.96         0.0018     6.208     -0.001        0.403
           14    25  0.000      0.000         0.0036     8.541      0.000        0.586
           14    26  0.000      0.000         0.0036     8.405      0.000        0.595
           14    27  0.000      0.000         0.0036     8.317      0.000        0.601
           15    17  3423.      17.04         0.0069     5.269     -0.003        1.819
           15    18  1154.      5.745         0.0069     7.387     -0.000        1.298
           15    19  0.000      0.000         0.0069     8.049      0.000        1.191
           15    20  1890.      9.410         0.0069     6.967     -0.000        1.376
           15    21  .4446E+05  73.17         0.0114     6.100     -0.006        2.597
           15    22  .1125E+05  18.51        -0.0108     7.565     -0.000       -1.984
           15    23  2261.      11.26         0.0018     6.152     -0.001        0.406
           15    24  2421.      12.05         0.0018     5.571     -0.002        0.449
           15    25  0.000      0.000         0.0036     8.045      0.000        0.622
           15    26  0.000      0.000         0.0036     8.198      0.000        0.610
           15    27  537.9      2.429         0.0036     7.770     -0.000        0.644
           16    17  3423.      17.04         0.0069     4.570     -0.008        2.098
           16    18  1964.      9.779         0.0069     6.924     -0.000        1.385
           16    19  0.000      0.000         0.0069     8.118      0.000        1.181
           16    20  847.0      4.217         0.0069     7.555     -0.000        1.269
           16    21  .1428E+05  23.50         0.0114     7.443     -0.001        2.128
           16    22  0.000      0.000        -0.0108     8.895      0.000       -1.687
           16    23  645.3      3.213         0.0018     7.519     -0.000        0.333
           16    24  1244.      6.196         0.0018     7.043     -0.000        0.355
           16    25  0.000      0.000         0.0036     9.497      0.000        0.527
           16    26  0.000      0.000         0.0036     9.424      0.000        0.531
           16    27  0.000      0.000         0.0036     9.048      0.000        0.553
           17    18  2421.      12.05         0.0066     2.478     -0.029        3.707
           17    19  4841.      24.10         0.0132     4.300     -0.015        4.273
           17    20  4841.      24.10         0.0132     4.965     -0.007        3.701
           17    21  .3247E+05  53.44         0.0218     7.083     -0.002        4.286
           17    22  0.000      0.000        -0.0207     8.189      0.000       -3.512
           17    23  1249.      6.220         0.0034     7.334     -0.000        0.654
           17    24  1367.      6.804         0.0034     7.268     -0.000        0.660
           17    25  0.000      0.000         0.0069     9.152      0.000        1.047
           17    26  0.000      0.000         0.0069     8.268      0.000        1.160
           17    27  0.000      0.000         0.0069     8.209      0.000        1.168
           18    19  2421.      12.05         0.0066     2.488     -0.033        3.693
           18    20  4841.      24.10         0.0132     4.287     -0.016        4.286
           18    21  .1896E+05  31.20         0.0218     7.478     -0.001        4.060
           18    22  0.000      0.000        -0.0207     8.197      0.000       -3.509
           18    23  218.7      1.089         0.0034     7.887     -0.000        0.608
           18    24  230.9      1.150         0.0034     7.881     -0.000        0.608
           18    25  0.000      0.000         0.0069     9.265      0.000        1.035
           18    26  0.000      0.000         0.0069     8.059      0.000        1.190
           18    27  0.000      0.000         0.0069     8.052      0.000        1.191
           19    20  2421.      12.05         0.0066     2.454     -0.018        3.744
           19    21  .6211E+05  102.2         0.0218     6.127     -0.008        4.955
           19    22  .5252E+05  86.43        -0.0207     6.452     -0.005       -4.458
           19    23  2406.      11.98         0.0034     6.657     -0.001        0.720
           19    24  2312.      11.51         0.0034     6.715     -0.001        0.714
           19    25  1500.      6.775         0.0069     7.541     -0.000        1.271
           19    26  5482.      24.76         0.0069     6.157     -0.002        1.557
           19    27  5325.      24.04         0.0069     6.218     -0.002        1.542
           20    21  .6572E+05  108.2         0.0218     3.704     -0.134        8.197
           20    22  .6572E+05  108.2        -0.0207     4.032     -0.090       -7.133
           20    23  3423.      17.04         0.0034     4.279     -0.011        1.120
           20    24  3423.      17.04         0.0034     4.378     -0.010        1.095
           20    25  5885.      26.57         0.0069     5.119     -0.006        1.873
           20    26  5885.      26.57         0.0069     3.813     -0.034        2.514
           20    27  5885.      26.57         0.0069     3.921     -0.029        2.445
           23    25  2081.      9.395         0.0009     2.502     -0.015        0.500
           23    26  2081.      9.395         0.0009     2.517     -0.020        0.497
           23    27  2081.      9.395         0.0009     3.073     -0.034        0.407
           24    25  2081.      9.395         0.0009     2.501     -0.015        0.500
           24    26  2081.      9.395         0.0009     3.073     -0.034        0.407
           24    27  2081.      9.395         0.0009     2.518     -0.020        0.497
1


 TIME: 11:39:56  DATE: 04-Jan-2017


 ** MacroModel BatchMin Version 11.4 ******************
 *  MacroModel. Copyright Schrodinger, LLC.           *
 ** All rights reserved.             ******************
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 *                                                    *
 ******************************************************
 *                                                    *
 * Input Structure Name:                              *
 *  Et                                                *
 * Input Datafile Name:                               *
 *  aspi_et.mae                                       *
 *                                                    *
 ******************************* Columbia University **

    OPLS All-Atom Model Force Fields                                       
    W. L. Jorgensen, Department of Chemistry, Yale University              


Energy Equations in Use:
-----------------------

Bond Length             - 1: Harmonic stretch                                  
Bond Angle              - 1: Harmonic bend                                     
Stretch-Bend            - 0: None                                              
Bend-Bend               - 0: None                                              
Torsion-Stretch         - 0: None                                              
Torsional               - 3:                                                   
Out-of-plane     (OPB)  - 3:                                                   
Van der Waals           - 5: Softcut 6,12-Lennard Jones (A,B)                  
1,4-Van der Waals       - 3: multiplier 0.50
1,4-Electrostatics      - 3: multiplier 0.50
Electrostatic (chg-chg) - 1: Point charge with constant dielectric             
Electrostatic (chg-mult)- 0: None                                              
Hydrogen-Bonding        - 0: None                                              
Fixed Atoms             - 1: Harmonic anchoring                                

 Alternative parameter sets selected:
      Number     Label     Description

 Parameter qualifier sets selected:
      Column     Label     Description
        1         "O"     Original MM3 Parameters       
        1         "M"     Modified MM3 Parameters       
        1         "A"     Added parameters              
        2         "1"     High quality parameters       
        2         "2"     Tentative value parameters    
        2         "3"     Low quality parameters        
 
Total energy:              42.8744 kJ/mol (      10.2472 kcal/mol )
 Force-field terms:        42.8744 kJ/mol (      10.2472 kcal/mol )
  Stretch:                  5.3545 kJ/mol (       1.2798 kcal/mol )
  Bend:                     6.1514 kJ/mol (       1.4702 kcal/mol )
  Proper torsion:          12.5645 kJ/mol (       3.0030 kcal/mol )
  Out-of-plane:             0.1142 kJ/mol (       0.0273 kcal/mol )
  Van der Waals:           34.4175 kJ/mol (       8.2260 kcal/mol )
  Electrostatic:          -15.7278 kJ/mol (      -3.7590 kcal/mol )



 Maximum van der Waals distance =   7.0 Angstroms
 Maximum electrostatic distance =  12.0 Angstroms
 Maximum hydrogen bond distance =   4.0 Angstroms
 Dipole moment of total system  =   2.699 Debyes
 Molecular dielectric constant  =   1.00
1

 Time: 11:39:56  Date: 04-Jan-2017

 Connection Table
 ----------------

         Atomic Charges, Coordinates and Connectivity
         --------------------------------------------

    Atom        Charges              Coordinates                Residue     Attached Atoms & Bonds
 Type  Number  QQ     Sol       X          Y          Z

 C3 (    1)  -0.180 -0.180    -2.0798     1.3080    -0.1948   UNK 900       2-   14-   15-   16-
 C2 (    2)   0.510  0.510    -0.5619     1.4041    -0.1862   UNK 900       1-    3=    4-
 O2 (    3)  -0.430 -0.430     0.0070     2.4950    -0.2246   UNK 900       2=
 O3 (    4)  -0.215 -0.215     0.0335     0.1944    -0.1182   UNK 900       2-    5-
 C2 (    5)   0.135  0.135     1.4012     0.1146    -0.0053   UNK 900       4-   10=    6-
 C2 (    6)  -0.115 -0.115     2.1575     0.1081    -1.1984   UNK 900       5-    7=   17-
 C2 (    7)  -0.115 -0.115     3.5588     0.0017    -1.1627   UNK 900       6=    8-   18-
 C2 (    8)  -0.115 -0.115     4.2177    -0.1135     0.0724   UNK 900       7-    9=   19-
 C2 (    9)  -0.115 -0.115     3.4733    -0.1291     1.2670   UNK 900       8=   10-   20-
 C2 (   10)  -0.115 -0.115     2.0573    -0.0264     1.2539   UNK 900       5=    9-   11-
 C2 (   11)   0.625  0.625     1.2958    -0.0628     2.5487   UNK 900      10-   12=   13-
 O2 (   12)  -0.430 -0.430     0.0684    -0.1284     2.6397   UNK 900      11=
 O3 (   13)  -0.330 -0.330     2.0979    -0.0164     3.6329   UNK 900      11-   21-
 H1 (   14)   0.060  0.060    -2.4008     0.2669    -0.2017   UNK 900       1-
 H1 (   15)   0.060  0.060    -2.4835     1.7886     0.6955   UNK 900       1-
 H1 (   16)   0.060  0.060    -2.4841     1.8068    -1.0746   UNK 900       1-
 H1 (   17)   0.115  0.115     1.6555     0.1971    -2.1509   UNK 900       6-
 H1 (   18)   0.115  0.115     4.1260     0.0106    -2.0821   UNK 900       7-
 H1 (   19)   0.115  0.115     5.2954    -0.1926     0.1045   UNK 900       8-
 H1 (   20)   0.115  0.115     4.0143    -0.2276     2.1972   UNK 900       9-
 C3 (   21)   0.190  0.190     1.5203    -0.0207     4.9272   UNK 900      13-   22-   23-   24-
 C3 (   22)  -0.180 -0.180     2.6325     0.0132     5.9774   UNK 900      21-   25-   26-   27-
 H1 (   23)   0.030  0.030     0.9081    -0.9141     5.0594   UNK 900      21-
 H1 (   24)   0.030  0.030     0.8675     0.8458     5.0450   UNK 900      21-
 H1 (   25)   0.060  0.060     2.2117     0.0129     6.9827   UNK 900      22-
 H1 (   26)   0.060  0.060     3.2843    -0.8556     5.8863   UNK 900      22-
 H1 (   27)   0.060  0.060     3.2455     0.9082     5.8709   UNK 900      22-

 Total QQ  charge on system =   0.000
 Total Sol charge on system =   0.000
1
