{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_f3d_flags
 r_f3d_energy
 r_mmod_Potential_Energy-OPLS-2005
 r_mmod_Stretch_Energy-OPLS-2005
 r_mmod_Bend_Energy-OPLS-2005
 r_mmod_Torsional_Energy-OPLS-2005
 r_mmod_Improper_Torsional_Energy-OPLS-2005
 r_mmod_Van_der_Waal_Energy-OPLS-2005
 r_mmod_Electrostatic_Energy-OPLS-2005
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 b_ff_analyzed
 i_m_ct_format
 :::
 Et 
  8 
  entry 
  0
  0
  42.8744430541992
  5.35453796386719
  6.1514310836792
  12.5645208358765
  0.114235781133175
  34.4174957275391
  -15.7277803421021
  /Users/Sebastito/Documents/Documents/Universidad/QuimicaComputacional/Taller1/aspi_et 
  aspi_et-out.maegz 
  1
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 r_mmod_Potential_Energy-OPLS-2005 
  2 20 r_mmod_Stretch_Energy-OPLS-2005 
  3 20 r_mmod_Bend_Energy-OPLS-2005 
  4 20 r_mmod_Torsional_Energy-OPLS-2005 
  5 20 r_mmod_Improper_Torsional_Energy-OPLS-2005 
  6 20 r_mmod_Van_der_Waal_Energy-OPLS-2005 
  7 20 r_mmod_Electrostatic_Energy-OPLS-2005 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_minimize_atom_index
  :::
  1 3 -2.079824 1.308022 -0.194848 900 2 -0.18000 -0.18000 "    " 6 A0A0A0  ""  1
  2 2 -0.561905 1.404144 -0.186243 900 2 0.51000 0.51000 "    " 6 A0A0A0  ""  2
  3 15 0.007032 2.494980 -0.224609 900 70 -0.43000 -0.43000 "    " 8 FF2F2F  ""  3
  4 16 0.033493 0.194437 -0.118192 900 70 -0.21500 -0.21500 "    " 8 FF2F2F  ""  4
  5 2 1.401220 0.114582 -0.005266 900 2 0.13500 0.13500 "    " 6 A0A0A0  ""  5
  6 2 2.157491 0.108097 -1.198400 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  6
  7 2 3.558786 0.001694 -1.162748 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  7
  8 2 4.217662 -0.113475 0.072373 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  8
  9 2 3.473289 -0.129104 1.267031 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  9
  10 2 2.057289 -0.026438 1.253880 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  10
  11 2 1.295843 -0.062832 2.548739 900 2 0.62500 0.62500 "    " 6 A0A0A0  ""  11
  12 15 0.068372 -0.128414 2.639748 900 70 -0.43000 -0.43000 "    " 8 FF2F2F  ""  12
  13 16 2.097944 -0.016388 3.632895 900 70 -0.33000 -0.33000 "    " 8 FF2F2F  ""  13
  14 41 -2.400801 0.266942 -0.201716 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H14"  14
  15 41 -2.483512 1.788554 0.695536 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H15"  15
  16 41 -2.484120 1.806759 -1.074567 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H16"  16
  17 41 1.655493 0.197091 -2.150850 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H17"  17
  18 41 4.125980 0.010562 -2.082130 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H18"  18
  19 41 5.295367 -0.192604 0.104511 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H19"  19
  20 41 4.014275 -0.227560 2.197183 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H20"  20
  21 3 1.520292 -0.020651 4.927238 900 2 0.19000 0.19000 "  c1" 6 A0A0A0  "C21"  21
  22 3 2.632469 0.013178 5.977397 900 2 -0.18000 -0.18000 "    " 6 A0A0A0  "C22"  22
  23 41 0.908080 -0.914149 5.059365 900 21 0.03000 0.03000 "    " 1 FFFFFF  "H23"  23
  24 41 0.867470 0.845830 5.044979 900 21 0.03000 0.03000 "    " 1 FFFFFF  "H24"  24
  25 41 2.211740 0.012905 6.982722 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H25"  25
  26 41 3.284291 -0.855581 5.886323 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H26"  26
  27 41 3.245457 0.908162 5.870859 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H27"  27
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 14 1
  3 1 15 1
  4 1 16 1
  5 2 3 2
  6 2 4 1
  7 4 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 17 1
  12 7 8 1
  13 7 18 1
  14 8 9 2
  15 8 19 1
  16 9 10 1
  17 9 20 1
  18 10 11 1
  19 11 12 2
  20 11 13 1
  21 13 21 1
  22 21 22 1
  23 21 23 1
  24 21 24 1
  25 22 25 1
  26 22 26 1
  27 22 27 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_entry_id
 i_f3d_flags
 r_f3d_energy
 r_mmod_Potential_Energy-OPLS-2005
 r_mmod_Stretch_Energy-OPLS-2005
 r_mmod_Bend_Energy-OPLS-2005
 r_mmod_Torsional_Energy-OPLS-2005
 r_mmod_Improper_Torsional_Energy-OPLS-2005
 r_mmod_Van_der_Waal_Energy-OPLS-2005
 r_mmod_Electrostatic_Energy-OPLS-2005
 b_ff_analyzed
 i_m_ct_format
 :::
 Et 
  entry 
  5 
  0
  0
  42.8744430541992
  5.35453796386719
  6.1514310836792
  12.5645208358765
  0.114235781133175
  34.4174957275391
  -15.7277803421021
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 r_mmod_Potential_Energy-OPLS-2005 
  2 20 r_mmod_Stretch_Energy-OPLS-2005 
  3 20 r_mmod_Bend_Energy-OPLS-2005 
  4 20 r_mmod_Torsional_Energy-OPLS-2005 
  5 20 r_mmod_Improper_Torsional_Energy-OPLS-2005 
  6 20 r_mmod_Van_der_Waal_Energy-OPLS-2005 
  7 20 r_mmod_Electrostatic_Energy-OPLS-2005 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_minimize_atom_index
  :::
  1 3 -2.079824 1.308022 -0.194848 900 2 -0.18000 -0.18000 "    " 6 A0A0A0  ""  1
  2 2 -0.561905 1.404144 -0.186243 900 2 0.51000 0.51000 "    " 6 A0A0A0  ""  2
  3 15 0.007032 2.494980 -0.224609 900 70 -0.43000 -0.43000 "    " 8 FF2F2F  ""  3
  4 16 0.033493 0.194437 -0.118192 900 70 -0.21500 -0.21500 "    " 8 FF2F2F  ""  4
  5 2 1.401220 0.114582 -0.005266 900 2 0.13500 0.13500 "    " 6 A0A0A0  ""  5
  6 2 2.157491 0.108097 -1.198400 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  6
  7 2 3.558786 0.001694 -1.162748 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  7
  8 2 4.217662 -0.113475 0.072373 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  8
  9 2 3.473289 -0.129104 1.267031 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  9
  10 2 2.057289 -0.026438 1.253880 900 2 -0.11500 -0.11500 "    " 6 A0A0A0  ""  10
  11 2 1.295843 -0.062832 2.548739 900 2 0.62500 0.62500 "    " 6 A0A0A0  ""  11
  12 15 0.068372 -0.128414 2.639748 900 70 -0.43000 -0.43000 "    " 8 FF2F2F  ""  12
  13 16 2.097944 -0.016388 3.632895 900 70 -0.33000 -0.33000 "    " 8 FF2F2F  ""  13
  14 41 -2.400801 0.266942 -0.201716 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H14"  14
  15 41 -2.483512 1.788554 0.695536 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H15"  15
  16 41 -2.484120 1.806759 -1.074567 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H16"  16
  17 41 1.655493 0.197091 -2.150850 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H17"  17
  18 41 4.125980 0.010562 -2.082130 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H18"  18
  19 41 5.295367 -0.192604 0.104511 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H19"  19
  20 41 4.014275 -0.227560 2.197183 900 21 0.11500 0.11500 "    " 1 FFFFFF  "H20"  20
  21 3 1.520292 -0.020651 4.927238 900 2 0.19000 0.19000 "  c1" 6 A0A0A0  "C21"  21
  22 3 2.632469 0.013178 5.977397 900 2 -0.18000 -0.18000 "    " 6 A0A0A0  "C22"  22
  23 41 0.908080 -0.914149 5.059365 900 21 0.03000 0.03000 "    " 1 FFFFFF  "H23"  23
  24 41 0.867470 0.845830 5.044979 900 21 0.03000 0.03000 "    " 1 FFFFFF  "H24"  24
  25 41 2.211740 0.012905 6.982722 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H25"  25
  26 41 3.284291 -0.855581 5.886323 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H26"  26
  27 41 3.245457 0.908162 5.870859 900 21 0.06000 0.06000 "    " 1 FFFFFF  "H27"  27
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 14 1
  3 1 15 1
  4 1 16 1
  5 2 3 2
  6 2 4 1
  7 4 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 17 1
  12 7 8 1
  13 7 18 1
  14 8 9 2
  15 8 19 1
  16 9 10 1
  17 9 20 1
  18 10 11 1
  19 11 12 2
  20 11 13 1
  21 13 21 1
  22 21 22 1
  23 21 23 1
  24 21 24 1
  25 22 25 1
  26 22 26 1
  27 22 27 1
  :::
 } 
} 

